<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fauna representativa del Napo Wildlife Center</title>

  <!-- Iconos -->
  <link rel="icon"
    href="https://napowildlifecenter.com/wp-content/uploads/2023/12/logo-favicon-napo-wildlife-center-150x150.png"
    sizes="32x32" />
  <link rel="icon"
    href="https://napowildlifecenter.com/wp-content/uploads/2023/12/logo-favicon-napo-wildlife-center-300x300.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://napowildlifecenter.com/wp-content/uploads/2023/12/logo-favicon-napo-wildlife-center-300x300.png" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Hojas de Estilo -->
  <link href="assets/css/font-awesome-all.css" rel="stylesheet">

  <link href="assets/css/owl.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/color.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

  <div class="boxed_wrapper">

    <!-- CABECERA -->
    <header class="main-header header-style-one">
      <div class="header-top">
        <div class="top-inner">
          <div class="top-left">
            <ul class="info clearfix">
              <li><i class="fa fa-map-pin"></i>Descubre la biodiversidad en Napo Wildlife Center</li>
            </ul>
          </div>
          <div class="top-right">
            <ul class="social-links clearfix">
              <li><a href="https://www.facebook.com/napowildlifecentercka/" rel="nofollow" target="_blank"><i
                    class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.instagram.com/napowildlifecenter/" rel="nofollow" target="_blank"><i
                    class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/@NapoWildlifeCenterCKA" rel="nofollow" target="_blank"><i
                    class="fab fa-youtube"></i></a></li>
              <li><a href="https://t.me/+593989276879" rel="nofollow" target="_blank"><i
                    class="fab fa-telegram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-lower">
        <div class="outer-box auto-container">
          <div class="logo-box">
            <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
          </div>
          <div class="menu-area">
            <!-- BOTÓN PARA MENÚ MÓVIL-->
            <div class="mobile-nav-toggler">
              <i class="icon-bar"></i>
              <i class="icon-bar"></i>
              <i class="icon-bar"></i>
            </div>
            <nav class="main-menu navbar-expand-md navbar-light">
              <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                <ul class="navigation clearfix">
                  <!-- <li class="current"><a href="index.html">INICIO</a>
                  </li> -->
                  <li><a href="index.html">SOBRE EL PROYECTO</a></li>
                  <li><a href="aves.html">AVES</a></li>
                  <li><a href="mamiferos.html">MAMÍFEROS</a></li>
                  <li><a href="reptiles.html">REPTILES</a></li>
                  <li><a href="anfibios.html">ANFIBIOS</a></li>
                  <li><a href="galeria.html">GALERÍA</a></li>
                </ul>
              </div>
            </nav>
          </div>

        </div>
      </div>

      <!-- CABECERA STICKY -->
      <div class="sticky-header">
        <div class="outer-box auto-container">
          <div class="logo-box">
            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
          </div>
          <div class="menu-area">
            <nav class="main-menu clearfix">
              <!-- ESPACIO PARA INSERCIÓN -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- CABECERA -->

    <!-- MENÚ PARA MÓVILES -->
    <div class="mobile-menu">
      <div class="close-btn"><i class="fas fa-times"></i></div>

      <nav class="menu-box">
        <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a>
        </div>
        <div class="menu-outer">
          <!-- ESPACIO PARA CONTENIDO DEL MENÚ -->
        </div>
        <div class="contact-info">
          <h4>Contacto</h4>
          <ul>
            <li>Napo/Amazonía Ecuatoriana</li>
            <li><a href="tel:+593989276879" target="_blank" rel="nofollow">+593 98 927 6879</a></li>
            <li><a href="reservaciones@napowildlifecenter.com" target="_blank"
                rel="nofollow">reservaciones@napowildlifecenter.com</a></li>
          </ul>
        </div>
        <div class="social-links">
          <ul class="clearfix">
            <li><a href="https://www.facebook.com/napowildlifecentercka/" rel="nofollow" target="_blank"><i
                  class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/napowildlifecenter/" rel="nofollow" target="_blank"><i
                  class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/@NapoWildlifeCenterCKA" rel="nofollow" target="_blank"><i
                  class="fab fa-youtube"></i></a></li>
            <li><a href="https://t.me/+593989276879" rel="nofollow" target="_blank"><i class="fab fa-telegram"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </div><!-- MENÚ PARA MÓVILES -->

    <!-- BANNER / CARRUSEL -->
    <section class="banner-section banner-style-two centred">
      <div class="banner-carousel owl-theme owl-carousel owl-dots-none owl-nav-none">
        <div class="slide-item">
          <div class="image-layer" style="background-image:url(assets/images/slider/slider-1.jpg)"></div>
          <div class="auto-container">
            <div class="content-box">
              <h3>BIENVENIDOS</h3>
              <h2>A NUESTRA GUÍA DE FAUNA SILVESTRE</h2>
              <div class="btn-box">
                <a href="index.html" class="theme-btn btn-one">SOBRE EL PROYECTO</a>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-item">
          <div class="image-layer" style="background-image:url(assets/images/slider/slider-2.jpg)"></div>
          <div class="auto-container">
            <div class="content-box">
              <h3>CONOCE LAS</h3>
              <h2>AVES SILVESTRES DE LA ZONA</h2>
              <div class="btn-box">
                <a href="aves.html" class="theme-btn btn-one">DESCUBRIR MÁS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-item">
          <div class="image-layer" style="background-image:url(assets/images/slider/slider-3.jpg)"></div>
          <div class="auto-container">
            <div class="content-box">
              <h3>DESCUBRE LAS</h3>
              <h2>ESPECIES DE MAMÍFEROS</h2>
              <div class="btn-box">
                <a href="mamiferos.html" class="theme-btn btn-one">DESCUBRIR MÁS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-item">
          <div class="image-layer" style="background-image:url(assets/images/slider/slider-4.jpg)"></div>
          <div class="auto-container">
            <div class="content-box">
              <h3>EXPLORA LOS</h3>
              <h2>REPTILES EXÓTICOS DE LA ZONA</h2>
              <div class="btn-box">
                <a href="reptiles.html" class="theme-btn btn-one">DESCUBRIR MÁS</a>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-item">
          <div class="image-layer" style="background-image:url(assets/images/slider/slider-5.jpg)"></div>
          <div class="auto-container">
            <div class="content-box">
              <h3>ÉCHALE UN VISTAZO A LOS</h3>
              <h2>ANFIBIOS LLENOS DE VIDA Y COLOR</h2>
              <div class="btn-box">
                <a href="anfibios.html" class="theme-btn btn-one">DESCUBRIR MÁS</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="social-links clearfix">
        <li><a href="https://www.facebook.com/napowildlifecentercka/" rel="nofollow" target="_blank"><i
              class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.instagram.com/napowildlifecenter/" rel="nofollow" target="_blank"><i
              class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/@NapoWildlifeCenterCKA" rel="nofollow" target="_blank"><i
              class="fab fa-youtube"></i></a></li>
        <li><a href="https://t.me/+593989276879" rel="nofollow" target="_blank"><i class="fab fa-telegram"></i></a></li>
      </ul>
    </section>
    <!-- BANNER / CARRUSEL -->

    <!-- SECCIÓN SOBRE EL PROYECTO -->
    <section class="about-style-two sec-pad">
      <div class="auto-container">
        <div class="row clearfix">
          <div class="col-lg-6 col-md-12 col-sm-12 image-column">
            <div class="image_block_three">
              <div class="image-box">
                <figure class="image"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 content-column">
            <div class="content_block_three">
              <div class="content-box">
                <div class="sec-title">
                  <h2>CONOCE MÁS SOBRE ESTE PROYECTO</h2>
                </div>
                <div class="text">
                  <p>There are many variations of passages of available but the majority have suffered
                    alteration in some form, by humou or randomised.</p>
                </div>
                <div class="btn-box">
                  <a href="index.html" class="theme-btn btn-one">CONOCE MÁS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-style-two end -->

    <!-- CONTADORES -->
    <section class="section-contadores">
      <div class="img-wrap parallax-demo-1">
        <div class="parallax-inner back-img" style="background-image: url(assets/images/sections/counters-bg.jpg);">
        </div>
      </div>
      <div class="auto-container">
        <div class="row clearfix">
          <div class="col-lg-3 col-md-6 col-sm-6 counter-block">
            <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <div class="icon-box"><i class="fa fa-crow"></i></div>
                <div class="count-outer count-box">
                  <span class="count-text" data-speed="1500" data-stop="90">0</span><span>+</span>
                </div>
                <p>Especies de Aves</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 counter-block">
            <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <div class="icon-box"><i class="fa fa-monkey"></i></div>
                <div class="count-outer count-box">
                  <span class="count-text" data-speed="1500" data-stop="66">0</span><span>+</span>
                </div>
                <p>Especies de Mamíferos</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 counter-block">
            <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <div class="icon-box"><i class="fa fa-snake"></i></div>
                <div class="count-outer count-box">
                  <span class="count-text" data-speed="1500" data-stop="76">0</span><span>+</span>
                </div>
                <p>Especies de Reptiles</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 counter-block">
            <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <div class="icon-box"><i class="fa fa-frog"></i></div>
                <div class="count-outer count-box">
                  <span class="count-text" data-speed="1500" data-stop="85">0</span><span>+</span>
                </div>
                <p>Especies de Anfibios</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTADORES -->

    <!-- SECCIÓN DE ESPECIES ANIMALES -->
    <section class="especie-section centred">
      <div class="auto-container">
        <div class="sec-title centred">
          <h2>ESPECIES MÁS<br />REPRESENTATIVAS</h2>
        </div>
        <div class="row clearfix">
          <div class="col-lg-6 col-md-6 col-sm-12 especies-block">
            <div class="especies-block wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image"><a href="aves.html"><img src="assets/images/animals/especie-1.jpg" alt=""></a>
                  </figure>
                  <div class="especie-icon">
                    <h6><i class="fa fa-crow"></i></h6>
                  </div>
                </div>
                <div class="lower-content">
                  <h3><a href="aves.html">AVES</a></h3>
                  <ul class="especie-info clearfix">
                    <li><i class="far fa-camera"></i>&nbsp;<a href="aves.html">Fotos por especie</a></li>
                    <li><i class="fa fa-crow"></i>&nbsp;<a href="aves.html">Total: 8 especies</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 especies-block">
            <div class="especies-block wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image"><a href="mamiferos.html"><img src="assets/images/animals/especie-2.jpg"
                        alt=""></a>
                  </figure>
                  <div class="especie-icon">
                    <h6><i class="fa fa-monkey"></i></h6>
                  </div>
                </div>
                <div class="lower-content">
                  <h3><a href="mamiferos.html">MAMÍFEROS</a></h3>
                  <ul class="especie-info clearfix">
                    <li><i class="far fa-user-camera"></i>&nbsp;<a href="mamiferos.html">Fotos por especie</a></li>
                    <li><i class="fa fa-monkey"></i>&nbsp;<a href="mamiferos.html">Total: 15 especies</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row clearfix">
          <div class="col-lg-6 col-md-6 col-sm-12 especies-block">
            <div class="especies-block wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image"><a href="reptiles.html"><img src="assets/images/animals/especie-3.jpg"
                        alt=""></a>
                  </figure>
                  <div class="especie-icon">
                    <h6><i class="fa fa-snake"></i></h6>
                  </div>
                </div>
                <div class="lower-content">
                  <h3><a href="reptiles.html">REPTILES</a></h3>
                  <ul class="especie-info clearfix">
                    <li><i class="far fa-camera"></i>&nbsp;<a href="reptiles.html">Fotos por especie</a></li>
                    <li><i class="fa fa-snake"></i>&nbsp;<a href="reptiles.html">Total: 15 especies</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 especies-block">
            <div class="especies-block wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image"><a href="anfibios.html"><img src="assets/images/animals/especie-4.jpg"
                        alt=""></a>
                  </figure>
                  <div class="especie-icon">
                    <h6><i class="fa fa-frog"></i></h6>
                  </div>
                </div>
                <div class="lower-content">
                  <h3><a href="anfibios.html">ANFIBIOS</a></h3>
                  <ul class="especie-info clearfix">
                    <li><i class="far fa-camera"></i>&nbsp;<a href="anfibios.html">Fotos por especie</a></li>
                    <li><i class="fa fa-frog"></i>&nbsp;<a href="anfibios.html">Total: 15 especies</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECCIÓN DE ESPECIES ANIMALES -->

    <!-- SECCIÓN VIDEO INFORMATIVO -->
    <section class="video-section centred">
      <div class="img-wrap parallax-demo-1">
        <div class="parallax-inner back-img" style="background-image: url(assets/images/sections/video-bg.jpg);">
        </div>
      </div>
      <div class="auto-container">
        <div class="inner-box">
          <div class="video-btn">
            <a href="https://www.youtube.com/watch?v=xbS3MDDUJpk" class="lightbox-image" data-caption=""><i
                class="fas fa-play"></i></a>
          </div>
          <p>Conoce un poco sobre el</p>
          <h2>NAPO WILDLIFE CENTER</h2>
        </div>
      </div>
    </section>
    <!-- SECCIÓN VIDEO INFORMATIVO -->

    <!-- PIE DE PÁGINA -->
    <section class="main-footer">
      <div class="footer-top">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-4.png);"></div>
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
              <div class="footer-widget logo-widget">
                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                </figure>
                <ul class="footer-social clearfix">
                  <li><a href="https://www.facebook.com/napowildlifecentercka/" rel="nofollow" target="_blank"><i
                        class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/napowildlifecenter/" rel="nofollow" target="_blank"><i
                        class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/@NapoWildlifeCenterCKA" rel="nofollow" target="_blank"><i
                        class="fab fa-youtube"></i></a></li>
                  <li><a href="https://t.me/+593989276879" rel="nofollow" target="_blank"><i
                        class="fab fa-telegram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-3 footer-column">
              <div class="footer-widget links-widget">
                <div class="widget-title">
                  <h5>Links</h5>
                </div>
                <div class="widget-content">
                  <ul class="links-list clearfix">
                    <li><a href="index.html">Sobre el proyecto</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-3 footer-column">
              <div class="footer-widget links-widget">
                <div class="widget-title">
                  <h5>ESPECIES</h5>
                </div>
                <div class="widget-content">
                  <ul class="links-list clearfix">
                    <li><a href="aves.html">Aves</a></li>
                    <li><a href="mamiferos.html">Mamíferos</a></li>
                    <li><a href="reptiles.html">Reptiles</a></li>
                    <li><a href="anfibios.html">Anfibios</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 footer-column">
              <div class="footer-widget contact-widget">
                <div class="widget-title">
                  <h5>Contactos</h5>
                </div>
                <div class="widget-content">
                  <ul class="info clearfix">
                    <li><i class="fa fa-map-pin"></i>Napo/Amazonía Ecuatoriana</li>
                    <li><i class="fa fa-phone"></i><a href="tel:+593989276879" target="_blank" rel="nofollow">+593
                        98 927 6879</a>
                    </li>
                    <li><i class="fa fa-envelope"></i><a href="reservaciones@napowildlifecenter.com" target="_blank"
                        rel="nofollow">reservaciones@napowildlifecenter.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom centred">
        <div class="auto-container">
          <div class="copyright">
            <p>&copy; Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- PIE DE PÁGINA -->

    <!-- BOTÓN PARA SCROLLEAR AL INICIO DE LA PÁGINA -->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="fal fa-long-arrow-up"></i>
    </button>
  </div>


  <!-- JAVASCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
    integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
    crossorigin="anonymous"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.fancybox.js"></script>
  <script src="assets/js/appear.js"></script>
  <script src="assets/js/scrollbar.js"></script>

  <!-- JS PRINCIPAL -->
  <script src="assets/js/main.js"></script>

</body>

</html>