<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mono nocturno - Fauna representativa del Napo Wildlife Center</title>

  <!-- Iconos -->
  <link rel="icon"
    href="https://napowildlifecenter.com/wp-content/uploads/2023/12/logo-favicon-napo-wildlife-center-150x150.png"
    sizes="32x32" />
  <link rel="icon"
    href="https://napowildlifecenter.com/wp-content/uploads/2023/12/logo-favicon-napo-wildlife-center-300x300.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://napowildlifecenter.com/wp-content/uploads/2023/12/logo-favicon-napo-wildlife-center-300x300.png" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Hojas de Estilo -->
  <link href="assets/css/font-awesome-all.css" rel="stylesheet">

  <link href="assets/css/owl.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/color.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

  <div class="boxed_wrapper">

    <!-- CABECERA -->
    <header class="main-header header-style-one">
      <div class="header-top">
        <div class="top-inner">
          <div class="top-left">
            <ul class="info clearfix">
              <li><i class="fa fa-map-pin"></i>Descubre la biodiversidad en Napo Wildlife Center</li>
            </ul>
          </div>
          <div class="top-right">
            <ul class="social-links clearfix">
              <li><a href="https://www.facebook.com/napowildlifecentercka/" rel="nofollow" target="_blank"><i
                    class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.instagram.com/napowildlifecenter/" rel="nofollow" target="_blank"><i
                    class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/@NapoWildlifeCenterCKA" rel="nofollow" target="_blank"><i
                    class="fab fa-youtube"></i></a></li>
              <li><a href="https://t.me/+593989276879" rel="nofollow" target="_blank"><i
                    class="fab fa-telegram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-lower">
        <div class="outer-box auto-container">
          <div class="logo-box">
            <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
          </div>
          <div class="menu-area">
            <!-- BOTÓN PARA MENÚ MÓVIL-->
            <div class="mobile-nav-toggler">
              <i class="icon-bar"></i>
              <i class="icon-bar"></i>
              <i class="icon-bar"></i>
            </div>
            <nav class="main-menu navbar-expand-md navbar-light">
              <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                <ul class="navigation clearfix">
                  <!-- <li class="current"><a href="index.html">INICIO</a>
                  </li> -->
                  <li><a href="index.html">SOBRE EL PROYECTO</a></li>
                  <li><a href="aves.html">AVES</a></li>
                  <li class="current"><a href="mamiferos.html">MAMÍFEROS</a></li>
                  <li><a href="reptiles.html">REPTILES</a></li>
                  <li><a href="anfibios.html">ANFIBIOS</a></li>
                  <li><a href="galeria.html">GALERÍA</a></li>
                </ul>
              </div>
            </nav>
          </div>

        </div>
      </div>

      <!-- CABECERA STICKY -->
      <div class="sticky-header">
        <div class="outer-box auto-container">
          <div class="logo-box">
            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
          </div>
          <div class="menu-area">
            <nav class="main-menu clearfix">
              <!-- ESPACIO PARA INSERCIÓN -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- CABECERA -->

    <!-- MENÚ PARA MÓVILES -->
    <div class="mobile-menu">
      <div class="close-btn"><i class="fas fa-times"></i></div>

      <nav class="menu-box">
        <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a>
        </div>
        <div class="menu-outer">
          <!-- ESPACIO PARA CONTENIDO DEL MENÚ -->
        </div>
        <div class="contact-info">
          <h4>Contacto</h4>
          <ul>
            <li>Napo/Amazonía Ecuatoriana</li>
            <li><a href="tel:+593989276879" target="_blank" rel="nofollow">+593 98 927 6879</a></li>
            <li><a href="reservaciones@napowildlifecenter.com" target="_blank"
                rel="nofollow">reservaciones@napowildlifecenter.com</a></li>
          </ul>
        </div>
        <div class="social-links">
          <ul class="clearfix">
            <li><a href="https://www.facebook.com/napowildlifecentercka/" rel="nofollow" target="_blank"><i
                  class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/napowildlifecenter/" rel="nofollow" target="_blank"><i
                  class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/@NapoWildlifeCenterCKA" rel="nofollow" target="_blank"><i
                  class="fab fa-youtube"></i></a></li>
            <li><a href="https://t.me/+593989276879" rel="nofollow" target="_blank"><i class="fab fa-telegram"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </div><!-- MENÚ PARA MÓVILES -->

    <!-- SECCIÓN DE TÍTULO DE LA PÁGINA -->
    <section class="page-title">
      <div class="img-wrap parallax-demo-1">
        <div class="parallax-inner back-img"
          style="background-image: url(assets/images/sections/page-title-mono-nocturno.jpg);">
        </div>
      </div>
      <div class="auto-container">
        <div class="content-box">
          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="mamiferos.html">Mamíferos</a></li>
            <li>Mono nocturno</li>
          </ul>
          <div class="title">
            <h1>Mono nocturno</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- SECCIÓN DE TÍTULO DE LA PÁGINA -->

    <!-- GALERÍA DE IMÁGENES -->
    <section class="gallery-page-section">
      <div class="auto-container">
        <div class="row clearfix">
          <div class="col-lg-12 col-md-12 col-sm-12 gallery-block">
            <div class="gallery-block-two">
              <div class="inner-box">
                <figure class="image-box"><img src="assets/images/gallery/mono-nocturno-1-g.jpg" alt="">
                </figure>
                <div class="view-box"><a href="assets/images/gallery/mono-nocturno-1.jpg" class="lightbox-image"
                    data-fancybox="gallery"><i class="fa fa-eye"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 gallery-block">
            <div class="gallery-block-two">
              <div class="inner-box">
                <figure class="image-box"><img src="assets/images/gallery/mono-nocturno-2-g.jpg" alt="">
                </figure>
                <div class="view-box"><a href="assets/images/gallery/mono-nocturno-2.jpg" class="lightbox-image"
                    data-fancybox="gallery"><i class="fa fa-eye"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 gallery-block">
            <div class="gallery-block-two">
              <div class="inner-box">
                <figure class="image-box"><img src="assets/images/gallery/mono-nocturno-3-g.jpg" alt="">
                </figure>
                <div class="view-box"><a href="assets/images/gallery/mono-nocturno-3.jpg" class="lightbox-image"
                    data-fancybox="gallery"><i class="fa fa-eye"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 gallery-block">
            <div class="gallery-block-two">
              <div class="inner-box">
                <figure class="image-box"><img src="assets/images/gallery/mono-nocturno-4-g.jpg" alt="">
                </figure>
                <div class="view-box"><a href="assets/images/gallery/mono-nocturno-4.jpg" class="lightbox-image"
                    data-fancybox="gallery"><i class="fa fa-eye"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- GALERÍA DE IMÁGENES -->

    <!-- SECCIÓN PARA DESCRIBIR LA ESPECIE -->
    <section class="animals-details-gallery">
      <div class="auto-container">
        <div class="animals-details-content">
          <div class="content-box">
            <div class="row clearfix">
              <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                <div class="text">
                  <h2>Mono nocturno</h2>
                  <p>
                    El <strong>mono nocturno</strong> (Aotus vociferans), también conocido como mono de noche del Napo o
                    "musmuqui" en algunas regiones, es
                    uno de los pocos primates del mundo con hábitos completamente nocturnos. Habita en la densa selva
                    tropical de la
                    Amazonía Ecuatoriana, especialmente en áreas como el Parque Nacional Yasuní. Su estilo de vida
                    discreto y sus ojos
                    grandes y redondos, adaptados a la oscuridad, le han conferido un aura de misterio que fascina tanto
                    a científicos como a visitantes.
                  </p>
                  <p>
                    Estos primates arbóreos viven en pequeños grupos familiares, generalmente formados por una pareja
                    monógama y sus crías.
                    Son animales muy territoriales y emiten vocalizaciones intensas —de ahí el epíteto vociferans— para
                    comunicarse entre sí
                    y defender su espacio. Durante el día descansan en cavidades de árboles o densos enredos de ramas, y
                    al caer la noche se
                    tornan activos en busca de alimento.
                  </p>
                  <p>
                    Su dieta se basa en frutas, hojas tiernas, flores, néctar e insectos, lo que los convierte en
                    importantes dispersores de
                    semillas y reguladores de insectos dentro del ecosistema. A pesar de su relativa adaptabilidad, las
                    amenazas como la
                    deforestación y el tráfico de fauna silvestre han impactado algunas de sus poblaciones.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                <div class="sidebar-content">
                  <div class="single-item">
                    <h5>Nombre común:</h5>
                    <p>Mono nocturno</p>
                  </div>
                  <div class="single-item">
                    <h5>Nombre científico</h5>
                    <p>Aotus vociferans</p>
                  </div>
                  <div class="single-item">
                    <h5>Clasificación</h5>
                    <p>Mamífero primate (familia Aotidae)</p>
                  </div>
                  <div class="single-item">
                    <h5>Hábitat:</h5>
                    <p>Bosques tropicales densos y secundarios.</p>
                  </div>
                  <div class="single-item">
                    <h5>Comportamiento</h5>
                    <p>Viven en parejas monógamas; son muy discretos y difíciles de observar.</p>
                  </div>
                  <div class="single-item">
                    <h5>Alimentación</h5>
                    <p>Frutas, hojas, flores e insectos.</p>
                  </div>
                  <div class="single-item">
                    <h5>Estado de conservación</h5>
                    <p>Preocupación menor (UICN).</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECCIÓN PARA DESCRIBIR LA ESPECIE -->


    <!-- ESPECIES RELACIONADAS -->
    <section class="animals-section sec-pad">
      <div class="auto-container">
        <div class="sec-title centred">
          <h2>Otras especies <br />relacionadas</h2>
        </div>
        <div class="row clearfix">
          <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
            <div class="gallery-block-one">
              <div class="inner-box">
                <figure class="image-box"><img src="assets/images/animals/mamiferos/titi-de-manto-dorado.jpg" alt="">
                </figure>
                <div class="content-box">
                  <h3><a href="titi-manto-dorado.html">Tití de manto dorado</a></h3>
                </div>
                <div class="overlay-content">
                  <h3><a href="titi-manto-dorado.html">Tití de manto dorado</a></h3>
                  <p>Nombre científico: Saguinus tripartitus</p>
                  <div class="btn-box">
                    <a href="titi-manto-dorado.html" class="theme-btn-2 btn-one"><i class="fa fa-eye"></i>VER
                      ESPECIE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
            <div class="gallery-block-one">
              <div class="inner-box">
                <figure class="image-box"><img src="assets/images/animals/mamiferos/nutria-gigante.jpg" alt="">
                </figure>
                <div class="content-box">
                  <h3><a href="nutria-gigante.html">Nutria gigante</a></h3>
                </div>
                <div class="overlay-content">
                  <h3><a href="nutria-gigante.html">Nutria gigante</a></h3>
                  <p>Nombre científico: Pteronura brasiliensis</p>
                  <div class="btn-box">
                    <a href="nutria-gigante.html" class="theme-btn-2 btn-one"><i class="fa fa-eye"></i>VER
                      ESPECIE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
            <div class="gallery-block-one">
              <div class="inner-box">
                <figure class="image-box"><img src="assets/images/animals/mamiferos/perezoso-de-garganta-parda.jpg"
                    alt="">
                </figure>
                <div class="content-box">
                  <h3><a href="perezoso-de-garganta-parda.html">Perezoso de garganta parda</a></h3>
                </div>
                <div class="overlay-content">
                  <h3><a href="perezoso-de-garganta-parda.html">Perezoso de garganta parda</a></h3>
                  <p>Nombre científico: Bradypus variegatus</p>
                  <div class="btn-box">
                    <a href="perezoso-de-garganta-parda.html" class="theme-btn-2 btn-one"><i class="fa fa-eye"></i>VER
                      ESPECIE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ESPECIES RELACIONADAS -->

    <!-- PIE DE PÁGINA -->
    <section class="main-footer">
      <div class="footer-top">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-4.png);"></div>
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
              <div class="footer-widget logo-widget">
                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                </figure>
                <ul class="footer-social clearfix">
                  <li><a href="https://www.facebook.com/napowildlifecentercka/" rel="nofollow" target="_blank"><i
                        class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/napowildlifecenter/" rel="nofollow" target="_blank"><i
                        class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/@NapoWildlifeCenterCKA" rel="nofollow" target="_blank"><i
                        class="fab fa-youtube"></i></a></li>
                  <li><a href="https://t.me/+593989276879" rel="nofollow" target="_blank"><i
                        class="fab fa-telegram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-3 footer-column">
              <div class="footer-widget links-widget">
                <div class="widget-title">
                  <h5>Links</h5>
                </div>
                <div class="widget-content">
                  <ul class="links-list clearfix">
                    <li><a href="index.html">Sobre el proyecto</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-3 footer-column">
              <div class="footer-widget links-widget">
                <div class="widget-title">
                  <h5>ESPECIES</h5>
                </div>
                <div class="widget-content">
                  <ul class="links-list clearfix">
                    <li><a href="aves.html">Aves</a></li>
                    <li><a href="mamiferos.html">Mamíferos</a></li>
                    <li><a href="reptiles.html">Reptiles</a></li>
                    <li><a href="anfibios.html">Anfibios</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 footer-column">
              <div class="footer-widget contact-widget">
                <div class="widget-title">
                  <h5>Contactos</h5>
                </div>
                <div class="widget-content">
                  <ul class="info clearfix">
                    <li><i class="fa fa-map-pin"></i>Napo/Amazonía Ecuatoriana</li>
                    <li><i class="fa fa-phone"></i><a href="tel:+593989276879" target="_blank" rel="nofollow">+593
                        98 927 6879</a>
                    </li>
                    <li><i class="fa fa-envelope"></i><a href="reservaciones@napowildlifecenter.com" target="_blank"
                        rel="nofollow">reservaciones@napowildlifecenter.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom centred">
        <div class="auto-container">
          <div class="copyright">
            <p>&copy; Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- PIE DE PÁGINA -->

    <!-- BOTÓN PARA SCROLLEAR AL INICIO DE LA PÁGINA -->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="fal fa-long-arrow-up"></i>
    </button>
  </div>


  <!-- JAVASCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
    integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
    crossorigin="anonymous"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.fancybox.js"></script>
  <script src="assets/js/appear.js"></script>
  <script src="assets/js/scrollbar.js"></script>

  <!-- JS PRINCIPAL -->
  <script src="assets/js/main.js"></script>

</body>

</html>