<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rana arborícola grande - Fauna representativa del Napo Wildlife Center</title>

  <!-- Iconos -->
  <link rel="icon"
    href="https://napowildlifecenter.com/wp-content/uploads/2023/12/logo-favicon-napo-wildlife-center-150x150.png"
    sizes="32x32" />
  <link rel="icon"
    href="https://napowildlifecenter.com/wp-content/uploads/2023/12/logo-favicon-napo-wildlife-center-300x300.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://napowildlifecenter.com/wp-content/uploads/2023/12/logo-favicon-napo-wildlife-center-300x300.png" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Hojas de Estilo -->
  <link href="assets/css/font-awesome-all.css" rel="stylesheet">

  <link href="assets/css/owl.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/color.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>

  <div class="boxed_wrapper">

    <!-- CABECERA -->
    <header class="main-header header-style-one">
      <div class="header-top">
        <div class="top-inner">
          <div class="top-left">
            <ul class="info clearfix">
              <li><i class="fa fa-map-pin"></i>Descubre la biodiversidad en Napo Wildlife Center</li>
            </ul>
          </div>
          <div class="top-right">
            <ul class="social-links clearfix">
              <li><a href="https://www.facebook.com/napowildlifecentercka/" rel="nofollow" target="_blank"><i
                    class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.instagram.com/napowildlifecenter/" rel="nofollow" target="_blank"><i
                    class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/@NapoWildlifeCenterCKA" rel="nofollow" target="_blank"><i
                    class="fab fa-youtube"></i></a></li>
              <li><a href="https://t.me/+593989276879" rel="nofollow" target="_blank"><i
                    class="fab fa-telegram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-lower">
        <div class="outer-box auto-container">
          <div class="logo-box">
            <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
          </div>
          <div class="menu-area">
            <!-- BOTÓN PARA MENÚ MÓVIL-->
            <div class="mobile-nav-toggler">
              <i class="icon-bar"></i>
              <i class="icon-bar"></i>
              <i class="icon-bar"></i>
            </div>
            <nav class="main-menu navbar-expand-md navbar-light">
              <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                <ul class="navigation clearfix">
                  <!-- <li class="current"><a href="index.html">INICIO</a>
                  </li> -->
                  <li><a href="index.html">SOBRE EL PROYECTO</a></li>
                  <li><a href="aves.html">AVES</a></li>
                  <li><a href="mamiferos.html">MAMÍFEROS</a></li>
                  <li><a href="reptiles.html">REPTILES</a></li>
                  <li class="current"><a href="anfibios.html">ANFIBIOS</a></li>
                  <li><a href="index.html">UBICACIÓN</a></li>
                </ul>
              </div>
            </nav>
          </div>

        </div>
      </div>

      <!-- CABECERA STICKY -->
      <div class="sticky-header">
        <div class="outer-box auto-container">
          <div class="logo-box">
            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
          </div>
          <div class="menu-area">
            <nav class="main-menu clearfix">
              <!-- ESPACIO PARA INSERCIÓN -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- CABECERA -->

    <!-- MENÚ PARA MÓVILES -->
    <div class="mobile-menu">
      <div class="close-btn"><i class="fas fa-times"></i></div>

      <nav class="menu-box">
        <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a>
        </div>
        <div class="menu-outer">
          <!-- ESPACIO PARA CONTENIDO DEL MENÚ -->
        </div>
        <div class="contact-info">
          <h4>Contacto</h4>
          <ul>
            <li>Napo/Amazonía Ecuatoriana</li>
            <li><a href="tel:+593989276879" target="_blank" rel="nofollow">+593 98 927 6879</a></li>
            <li><a href="reservaciones@napowildlifecenter.com" target="_blank"
                rel="nofollow">reservaciones@napowildlifecenter.com</a></li>
          </ul>
        </div>
        <div class="social-links">
          <ul class="clearfix">
            <li><a href="https://www.facebook.com/napowildlifecentercka/" rel="nofollow" target="_blank"><i
                  class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/napowildlifecenter/" rel="nofollow" target="_blank"><i
                  class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/@NapoWildlifeCenterCKA" rel="nofollow" target="_blank"><i
                  class="fab fa-youtube"></i></a></li>
            <li><a href="https://t.me/+593989276879" rel="nofollow" target="_blank"><i class="fab fa-telegram"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </div><!-- MENÚ PARA MÓVILES -->

    <!-- SECCIÓN DE TÍTULO DE LA PÁGINA -->
    <section class="page-title">
      <div class="img-wrap parallax-demo-1">
        <div class="parallax-inner back-img"
          style="background-image: url(assets/images/sections/page-title-rana-arboricola-grande.jpg);">
        </div>
      </div>
      <div class="auto-container">
        <div class="content-box">
          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="anfibios.html">Anfibios</a></li>
            <li>Rana arborícola grande</li>
          </ul>
          <div class="title">
            <h1>Rana arborícola grande</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- SECCIÓN DE TÍTULO DE LA PÁGINA -->

    <!-- GALERÍA DE IMÁGENES -->
    <section class="gallery-page-section">
      <div class="auto-container">
        <div class="row clearfix">
          <div class="col-lg-8 col-md-8 col-sm-12 gallery-block">
            <div class="gallery-block-two">
              <div class="inner-box">
                <figure class="image-box"><img src="assets/images/gallery/rana-arboricola-grande-1-g.jpg" alt="">
                </figure>
                <div class="view-box"><a href="assets/images/gallery/rana-arboricola-grande-1.jpg"
                    class="lightbox-image" data-fancybox="gallery"><i class="fa fa-eye"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 gallery-block">
            <div class="row clearfix">
              <div class="col-lg-12 col-md-12 col-sm-12 gallery-block">
                <div class="gallery-block-two">
                  <div class="inner-box">
                    <figure class="image-box"><img src="assets/images/gallery/rana-arboricola-grande-2-g.jpg" alt="">
                    </figure>
                    <div class="view-box"><a href="assets/images/gallery/rana-arboricola-grande-2.jpg"
                        class="lightbox-image" data-fancybox="gallery"><i class="fa fa-eye"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 gallery-block">
                <div class="gallery-block-two">
                  <div class="inner-box">
                    <figure class="image-box"><img src="assets/images/gallery/rana-arboricola-grande-3-g.jpg" alt="">
                    </figure>
                    <div class="view-box"><a href="assets/images/gallery/rana-arboricola-grande-3.jpg"
                        class="lightbox-image" data-fancybox="gallery"><i class="fa fa-eye"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- GALERÍA DE IMÁGENES -->

    <!-- SECCIÓN PARA DESCRIBIR LA ESPECIE -->
    <section class="animals-details-gallery">
      <div class="auto-container">
        <div class="animals-details-content">
          <div class="content-box">
            <div class="row clearfix">
              <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                <div class="text">
                  <h2>Rana arborícola grande</h2>
                  <p>
                    La rana arborícola gigante o rana arbórea de labio blanco (Litoria infrafrenata) es una especie de
                    anfibio anuro de la
                    familia Hylidae. Es originaria de Australia y Nueva Guinea, con poblaciones introducidas en Nueva
                    Zelanda y Estados
                    Unidos. Este anfibio es especialmente grande en comparación con la mayoría de otras especies de
                    ranas australianas.
                    La rana arborícola gigante puede llegar a medir de 11 a 14 centímetros de largo.
                    Las hembras suelen ser más grandes que los machos. Su color cambia dependiendo de la temperatura y
                    color del entorno
                    para camuflarse, variando de marrón a verde. Pueden presentar manchas blancas en su espalda que
                    aumentan en cantidad con
                    la edad.
                    La rana arborícola gigante tiene grandes almohadillas en los dedos de los pies, que le ayudan a
                    trepar. Sus dedos de los
                    pies están totalmente palmeados. Cuando las ranas están angustiadas, emiten un sonido similar al
                    maullido de un gato o
                    pueden secretar orina. Este anfibio destaca por ser considerado el más grande del mundo. Además, es
                    una rana considerada
                    de carácter dócil y muy fácil de cuidar.
                  </p>
                  <p>
                    Dependiendo de su ubicación de origen las ranas arborícolas gigantes se pueden encontrar en diversos
                    hábitats. Por lo
                    general, estos anfibios habitan en los árboles cerca de fuentes de agua tranquilas. Las ranas
                    arborícolas gigantes se
                    adaptan muy bien a praderas de climas más frescos y pueden sobrevivir perfectamente entrejuncos o
                    pantanos.
                  </p>
                  <p>
                    Las ranas arborícolas gigantes basan su dieta principalmente en insectos y arañas. Sin embargo,
                    pueden alimentarse
                    también de ranas muy pequeñas. Debes alimentar a tus ranas de 3 a 5 veces por semana. Y es
                    importante que su alimento
                    esté vivo al momento de dárselo a la rana.
                    Recuerda que en Mascotas Algama podrás encontrar alimento vivo para tu rana arborícola gigante. Así
                    no tendrás que
                    preocuparte por criarlo o conseguirlo a diario. Nosotros tenemos todo lo que necesitas para la
                    alimentación y bienestar de tu rana.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                <div class="sidebar-content">
                  <div class="single-item">
                    <h5>Nombre común:</h5>
                    <p>Rana arborícola grande</p>
                  </div>
                  <div class="single-item">
                    <h5>Nombre científico</h5>
                    <p>Litoria infrafrenata</p>
                  </div>
                  <div class="single-item">
                    <h5>Clasificación</h5>
                    <p>Mamífero primate (familia Callitrichidae)</p>
                  </div>
                  <div class="single-item">
                    <h5>Hábitat:</h5>
                    <p>Bosques tropicales húmedos de tierras bajas.</p>
                  </div>
                  <div class="single-item">
                    <h5>Comportamiento</h5>
                    <p>Vive en grupos familiares; son diurnos y muy ágiles entre los árboles.</p>
                  </div>
                  <div class="single-item">
                    <h5>Alimentación</h5>
                    <p>Frutas, néctar, insectos y pequeños vertebrados.</p>
                  </div>
                  <div class="single-item">
                    <h5>Estado de conservación</h5>
                    <p>Datos insuficientes (UICN).</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECCIÓN PARA DESCRIBIR LA ESPECIE -->


    <!-- ESPECIES RELACIONADAS -->
    <section class="animals-section sec-pad">
      <div class="auto-container">
        <div class="sec-title centred">
          <h2>Otras especies <br />relacionadas</h2>
        </div>
        <div class="row clearfix">
          <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
            <div class="gallery-block-one">
              <div class="inner-box">
                <figure class="image-box"><img src="assets/images/animals/anfibios/rana-de-hoja-amazonica.jpg" alt="">
                </figure>
                <div class="content-box">
                  <h3><a href="rana-de-hoja-amazonica.html">Rana de hoja amazónica</a></h3>
                </div>
                <div class="overlay-content">
                  <h3><a href="rana-de-hoja-amazonica.html">Rana de hoja amazónica</a></h3>
                  <p>Nombre científico: Cruziohyla craspedopus</p>
                  <div class="btn-box">
                    <a href="rana-de-hoja-amazonica.html" class="theme-btn-2 btn-one"><i class="fa fa-eye"></i>VER
                      ESPECIE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
            <div class="gallery-block-one">
              <div class="inner-box">
                <figure class="image-box"><img src="assets/images/animals/anfibios/rana-dardo-venenosa.jpg" alt="">
                </figure>
                <div class="content-box">
                  <h3><a href="rana-dardo-venenosa.html">Rana dardo venenosa</a></h3>
                </div>
                <div class="overlay-content">
                  <h3><a href="rana-dardo-venenosa.html">Rana dardo venenosa</a></h3>
                  <p>Nombre científico: Dendrobates auratus</p>
                  <div class="btn-box">
                    <a href="rana-dardo-venenosa.html" class="theme-btn-2 btn-one"><i class="fa fa-eye"></i>VER
                      ESPECIE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 gallery-block">
            <div class="gallery-block-one">
              <div class="inner-box">
                <figure class="image-box"><img src="assets/images/animals/anfibios/rana-de-cristal-reticulada.jpg"
                    alt="">
                </figure>
                <div class="content-box">
                  <h3><a href="rana-de-cristal-reticulada.html">Rana de cristal reticulada</a></h3>
                </div>
                <div class="overlay-content">
                  <h3><a href="rana-de-cristal-reticulada.html">Rana de cristal reticulada</a></h3>
                  <p>Nombre científico: Hyalinobatrachium valerioi</p>
                  <div class="btn-box">
                    <a href="rana-de-cristal-reticulada.html" class="theme-btn-2 btn-one"><i class="fa fa-eye"></i>VER
                      ESPECIE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ESPECIES RELACIONADAS -->

    <!-- PIE DE PÁGINA -->
    <section class="main-footer">
      <div class="footer-top">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-4.png);"></div>
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
              <div class="footer-widget logo-widget">
                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                </figure>
                <ul class="footer-social clearfix">
                  <li><a href="https://www.facebook.com/napowildlifecentercka/" rel="nofollow" target="_blank"><i
                        class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/napowildlifecenter/" rel="nofollow" target="_blank"><i
                        class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/@NapoWildlifeCenterCKA" rel="nofollow" target="_blank"><i
                        class="fab fa-youtube"></i></a></li>
                  <li><a href="https://t.me/+593989276879" rel="nofollow" target="_blank"><i
                        class="fab fa-telegram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-3 footer-column">
              <div class="footer-widget links-widget">
                <div class="widget-title">
                  <h5>Links</h5>
                </div>
                <div class="widget-content">
                  <ul class="links-list clearfix">
                    <li><a href="index.html">Sobre el proyecto</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-3 footer-column">
              <div class="footer-widget links-widget">
                <div class="widget-title">
                  <h5>ESPECIES</h5>
                </div>
                <div class="widget-content">
                  <ul class="links-list clearfix">
                    <li><a href="aves.html">Aves</a></li>
                    <li><a href="mamiferos.html">Mamíferos</a></li>
                    <li><a href="reptiles.html">Reptiles</a></li>
                    <li><a href="anfibios.html">Anfibios</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 footer-column">
              <div class="footer-widget contact-widget">
                <div class="widget-title">
                  <h5>Contactos</h5>
                </div>
                <div class="widget-content">
                  <ul class="info clearfix">
                    <li><i class="fa fa-map-pin"></i>Napo/Amazonía Ecuatoriana</li>
                    <li><i class="fa fa-phone"></i><a href="tel:+593989276879" target="_blank" rel="nofollow">+593
                        98 927 6879</a>
                    </li>
                    <li><i class="fa fa-envelope"></i><a href="reservaciones@napowildlifecenter.com" target="_blank"
                        rel="nofollow">reservaciones@napowildlifecenter.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom centred">
        <div class="auto-container">
          <div class="copyright">
            <p>&copy; Todos los derechos reservados.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- PIE DE PÁGINA -->

    <!-- BOTÓN PARA SCROLLEAR AL INICIO DE LA PÁGINA -->
    <button class="scroll-top scroll-to-target" data-target="html">
      <i class="fal fa-long-arrow-up"></i>
    </button>
  </div>


  <!-- JAVASCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
    integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
    crossorigin="anonymous"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.fancybox.js"></script>
  <script src="assets/js/appear.js"></script>
  <script src="assets/js/scrollbar.js"></script>

  <!-- JS PRINCIPAL -->
  <script src="assets/js/main.js"></script>

</body>

</html>