/* template-color */

.scroll-top {
	color: #ad461c;
}

.handle-preloader {
	background: #ad461c;
}

.header-top .info li i {
	color: #b16212;
}

.header-top .info li a:hover {
	color: #b16212;
}

.header-top .top-right .social-links li a:hover {
	color: #b16212;
}

.header-top .top-right .other-links li a:hover {
	color: #b16212;
}

.banner-carousel .content-box h3 {
	color: #b16212;
}

.theme-btn.btn-one {
	background: #ad461c;
}

.info-section .single-item .icon-box {
	color: #b16212;
}

.info-section .single-item h5 a:hover {
	color: #b16212;
}

.image_block_one .image-box .icon-box {
	background: #b16212;
}

.sec-title h2:before {
	background: #b16212;
}

.content_block_one .content-box .text h4 {
	color: #ad461c;
}

.list-style-one li:before {
	color: #b16212;
}

.chooseus-section .content-box .content-inner {
	background: #b16212;
}

.chooseus-section .content-box .content-inner .theme-btn:before {
	background: #ad461c;
}

.gallery-block-one .inner-box h3 a:hover {
	color: #ad461c;
}

.gallery-block-one .inner-box .link a {
	border: 2px solid #b16212;
	color: #b16212;
}

.gallery-block-one .inner-box .link a:hover {
	background: #b16212;
}

.scroll-top {
	background: #b16212;
}

.content_block_two .content-box .single-item .icon-box {
	background: #ad461c;
}

.image_block_two .image-box .video-btn a {
	background: #b16212;
}

.testimonil-block-one .inner-box .author-thumb .quote {
	background: #b16212;
}

.testimonil-block-one .inner-box .author-info .designation {
	color: #ad461c;
}

.testimonil-block-one .inner-box:before {
	background: #b16212;
}

.events-block-one .inner-box .image-box .image {
	background: #ad461c;
}

.events-block-one .inner-box .image-box .post-date {
	background: #b16212;
}

.events-block-one .inner-box .info li i {
	color: #ad461c;
}

.events-block-one .inner-box h3 a:hover {
	color: #ad461c;
}

.counter-block-one .inner-box .icon-box {
	background: #b16212;
}

.news-block-one .inner-box .image-box .post-date {
	background: #ad461c;
}

.news-block-one .inner-box .lower-content .post-info li a:hover {
	color: #ad461c;
}

.news-block-one .inner-box .lower-content .post-info li i {
	color: #b16212;
}

.news-block-one .inner-box .lower-content h3 a:hover {
	color: #ad461c;
}

.news-block-one .inner-box .lower-content .link a {
	background: #b16212;
}

.news-block-one .inner-box .lower-content .link a:hover {
	background: #ad461c;
}

.cta-section .bg-layer {
	background: #b16212;
}

.footer-top .footer-social li a:hover {
	background: #b16212;
}

.footer-top .links-widget .links-list li a:hover {
	color: #b16212;
}

.footer-top .contact-widget .info li a:hover {
	color: #b16212;
}

.footer-top .contact-widget .info li i {
	color: #b16212;
}

.footer-top .gallery-widget .image-list li .image {
	background: #ad461c;
}

.footer-bottom p a:hover {
	color: #b16212;
}

.header-style-two .header-lower .main-menu .navigation>li.current>a,
.header-style-two .header-lower .main-menu .navigation>li:hover>a {
	color: #b16212;
}

.header-style-two .header-lower .menu-right-content .other-links li a:hover {
	color: #b16212;
}

.header-style-two .header-lower .search-box-btn:hover {
	color: #b16212;
}

.banner-style-two .social-links li a:hover {
	color: #b16212;
}

.banner-style-two .video-box .video-btn a {
	background: #4ba750;
}

.banner-style-two .video-box .link a:hover {
	background: #b16212;
}

.content_block_three .content-box .inner .icon-box {
	color: #ad461c;
}

.image_block_three .image-box:after {
	background: #ad461c;
}

.animals-section .single-item .icon-box {
	color: #b16212;
}

.animals-section .single-item:hover,
.animals-section .single-item.active-btn {
	background: #b16212;
}

.animals-section .single-item:before,
.animals-section .single-item.active-btn:before {
	background: #b16212;
}

.video-section .inner-box .video-btn a {
	background: #b16212;
}

.gallery-style-two .sec-title {
	background: #ad461c;
}

.gallery-block-two .inner-box .view-box a {
	color: #b16212;
}

.pricing-block-one .pricing-table .table-header .icon-box {
	background: #b16212;
}

.pricing-block-one .pricing-table .table-header h2 {
	color: #ad461c;
}

.pricing-block-one .pricing-table .table-header .icon-box:before {
	background: #ad461c;
}

.news-style-two .sec-title .theme-btn:before {
	background: #ad461c;
}

.news-block-two .inner-box {
	background: #b16212;
}

.news-block-two .inner-box .image-box {
	background: #ad461c;
}

.news-block-three .inner-box .post-info li i {
	color: #b16212;
}

.news-block-three .inner-box .post-info li a:hover {
	color: #b16212;
}

.news-block-three .inner-box .image-box {
	background: #ad461c;
}

.news-block-three .inner-box h3 a:hover {
	color: #ad461c;
}

.page-title .bread-crumb li {
	color: #b16212;
}

.page-title .bread-crumb li a {
	color: #b16212;
}

.content_block_three .content-box .text h4 {
	color: #ad461c;
}

.about-style-three .content_block_three .content-box .theme-btn {
	background: #b16212;
}

.team-block-one .inner-box .lower-content h3 span {
	color: #ad461c;
}

.team-block-one .inner-box .lower-content h3 a:hover {
	color: #ad461c;
}

.team-block-one .inner-box .lower-content .social-links li a:hover {
	background: #ad461c;
}

.gallery-page-section .gallery-block-two .inner-box .image-box {
	background: #ad461c;
}

.error-section .inner-box h1 {
	color: #ad461c;
}

.news-block-one .inner-box .lower-content .theme-btn:before {
	background: #ad461c;
}

.news-block-one .inner-box .lower-content h2 a:hover {
	color: #ad461c;
}

.blog-sidebar .search-widget {
	background: #b16212;
}

.blog-sidebar .search-widget .form-group input:focus+button,
.blog-sidebar .search-widget .form-group button:hover {
	color: #ad461c;
}

.blog-sidebar .post-widget .post .post-thumb {
	background: #b16212;
}

.blog-sidebar .post-widget .post-inner .post .post-date i {
	color: #b16212;
}

.blog-sidebar .post-widget .post-inner .post .post-date a:hover {
	color: #b16212;
}

.blog-sidebar .post-widget .post-inner .post h6 a:hover {
	color: #b16212;
}

.blog-sidebar .category-widget .category-list li a:hover i {
	color: #ad461c;
}

.blog-sidebar .tags-widget .tags-list li a:hover {
	background: #b16212;
}

.blog-details-content .post-share-option .tags-list li a {
	background: #b16212;
}

.blog-details-content .post-share-option .tags-list li a:hover {
	background: #ad461c;
}

.blog-details-content .post-share-option .social-links li a:hover {
	background: #ad461c;
}

.blog-details-content .comment-box .comment .reply-btn {
	background: #ad461c;
}

.blog-details-content .comment-box .comment .reply-btn:hover {
	background: #b16212;
}

.default-form .form-group input:focus,
.default-form .form-group textarea:focus {
	border-color: #ad461c !important;
}

.google-map-section .map-inner .content-box {
	background: #b16212;
}

.google-map-section .content-box .inner .icon-box {
	color: #b16212;
}

.mobile-menu .menu-backdrop {
	background: #b16212;
}