/* ESTILOS RESPONSIVE */

@media only screen and (max-width: 1799px) {

  .header-style-one {
    width: 100%;
  }

  .info-section .bg-layer {
    width: 100%;
    left: 0px;
  }

  .info-section .rotate-text {
    display: none;
  }

  .info-section .bg-layer:before {
    display: none;
  }

}


@media only screen and (max-width: 1599px) {

  .header-top {
    padding-left: 40px;
    padding-right: 40px;
  }

  .main-menu .navigation>li {
    margin: 0px 10px;
  }

  .main-header .search-box-outer {
    margin-right: 30px;
  }

  .header-style-one .header-lower {
    padding-top: 10px;
    padding-bottom: 10px;
  }

}

@media only screen and (max-width: 1399px) {
  .header-style-two .header-lower .menu-right-content .other-links {
    display: none;
  }
}


@media only screen and (max-width: 1200px) {

  .main-menu,
  .sticky-header,
  .main-header.style-one .outer-container:before {
    display: none !important;
  }

  .menu-area .mobile-nav-toggler {
    display: block;
    padding: 10px;
  }

  .megamenu ul li:first-child {
    display: none;
  }

  .header-top .top-inner {
    display: block;
    text-align: center;
  }

  .header-top .info li {
    float: none;
  }

  .header-top .top-right {
    justify-content: center;
  }

  .info-section .single-item:before {
    display: none;
  }

  .content_block_one .content-box {
    margin-left: 0px;
  }

  .chooseus-section .content-box .content-inner {
    padding-left: 30px;
    padding-right: 100px;
  }

  .gallery-block-one .inner-box .overlay-content {
    padding-left: 30px;
    padding-right: 30px;
  }

  .cta-section .image-layer {
    display: none;
  }

  .cta-section .bg-layer {
    width: 100%;
  }

  .cta-section .inner-box {
    padding-left: 0px;
  }

  .cta-section .pattern-layer {
    display: none;
  }

  .header-style-two .menu-area .mobile-nav-toggler {
    margin-top: 43px;
  }

  .header-style-two .menu-area .mobile-nav-toggler .icon-bar {
    background: #fff;
  }

  .header-style-two .header-lower {
    padding-left: 30px;
  }

  .image_block_three .image-box {
    margin-right: 0px;
  }

  .content_block_three .content-box .text .list-style-one li {
    padding-right: 15px;
  }

  .news-block-three .inner-box h3 {
    font-size: 20px;
    line-height: 28px;
  }

  .rtl .header-top .info li {
    float: none;
  }

  .rtl .content_block_one .content-box {
    margin-right: 0px;
  }

  .about-style-three .content_block_three .content-box {
    margin-left: 0px;
  }


}



@media only screen and (min-width: 768px) {

  .main-menu .navigation>li>ul,
  .main-menu .navigation>li>ul>li>ul,
  .main-menu .navigation>li>.megamenu {
    display: block !important;
    visibility: hidden;
    opacity: 0;
  }

  .header-style-one .header-lower {
    max-width: 70% !important;
    margin: 0 auto;
  }
}



@media only screen and (max-width: 991px) {

  .main-header .menu-right-content .btn-box {
    display: none;
  }

  .header-style-one .header-lower {
    max-width: 90% !important;
    margin: 0 auto;
  }

  .main-header .search-box-outer {
    margin-right: 0px;
  }

  .banner-section .owl-theme .owl-nav {
    display: none;
  }

  .info-section .single-item {
    margin-bottom: 25px;
  }

  .info-section .inner-container {
    padding-bottom: 67px;
  }

  .image_block_one .image-box {
    margin-bottom: 40px;
  }

  .chooseus-section .inner-box {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .chooseus-section .content-box .content-inner .image-layer {
    right: 0px;
  }

  .clients-section {
    padding: 120px 0px;
  }

  .image_block_two .image-box .video-btn {
    left: 0px;
  }

  .image_block_two .image-box {
    padding-left: 0px;
  }

  .events-section .bg-layer {
    width: 100%;
  }

  .events-section .bg-image {
    display: none;
  }

  .events-section .sec-title h2 {
    color: #222;
    margin-bottom: 15px;
  }

  .events-section .sec-title {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .events-block-one .inner-box {
    min-height: 262px;
  }

  .counter-block-one .inner-box {
    margin-bottom: 30px;
  }

  .section-contadores {
    padding-bottom: 90px;
  }

  .news-block-one .inner-box {
    margin-bottom: 60px;
  }

  .news-section {
    padding-bottom: 80px;
  }

  .footer-widget {
    margin: 0px 0px 30px 0px !important;
  }

  .footer-top {
    padding-bottom: 80px;
  }

  .banner-style-two .video-box {
    display: none;
  }

  .header-style-two .header-lower .menu-right-content {
    margin-top: 44px;
    margin-right: 30px;
  }

  .header-style-two .header-lower .menu-right-content .search-box-outer:before {
    display: none;
  }

  .image_block_three .image-box {
    margin-left: 0px;
    margin-bottom: 30px;
  }

  .image_block_three .image-box:before,
  .image_block_three .image-box:after {
    display: none;
  }

  .animals-section .single-item {
    margin-bottom: 30px;
  }

  .animals-section .tabs-content .inner-box .image-box {
    margin-left: 0px;
  }

  .gallery-style-two .outer-container {
    padding-left: 0px;
  }

  .gallery-style-two .sec-title {
    position: relative;
    width: 100%;
    height: auto;
  }

  .pricing-block-one .pricing-table {
    margin-bottom: 30px;
  }

  .pricing-section {
    padding-bottom: 90px;
  }

  .news-block-two .inner-box {
    margin-bottom: 30px;
  }

  .rtl .image_block_two .image-box {
    padding-right: 0px;
  }

  .rtl .image_block_two .image-box .video-btn {
    right: 0px;
  }

  .about-style-three .image-box {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .team-section .team-block:nth-child(2) {
    padding-top: 0px;
  }

  .team-block-one .inner-box {
    margin-bottom: 30px;
  }

  .gallery-block-one .inner-box {
    margin-bottom: 30px;
  }

  .blog-sidebar {
    margin-top: 30px;
  }

  .rtl .chooseus-section .inner-box {
    margin-left: 0px;
  }

}


@media only screen and (max-width: 767px) {


  .banner-carousel .content-box h2 {
    font-size: 50px;
    line-height: 60px;
  }

  .header-style-one {
    position: relative;
    background-color: #d25c2c;
  }

  .header-lower {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .banner-carousel .slide-item {
    padding: 110px 0px 120px 0px;
  }

  .about-section,
  .chooseus-section,
  .clients-section {
    padding: 70px 0px;
  }

  .sec-title h2 {
    font-size: 36px;
    line-height: 46px;
  }

  .gallery-section {
    padding-top: 70px;
  }

  .image_block_two .image-box {
    margin-top: 30px;
  }

  .content_block_two .content-box {
    padding-top: 70px;
  }

  .testimonial-section {
    padding: 70px 0px;
  }

  .events-block-one:last-child .inner-box {
    min-height: auto;
  }

  .events-section {
    padding: 70px 0px;
  }

  .events-section .bg-layer {
    height: 100%;
  }

  .section-contadores {
    padding: 70px 0px 35px 0px;
  }

  .news-section {
    padding: 70px 0px 30px 0px;
  }

  .cta-section .inner-box h2 {
    font-size: 36px;
    line-height: 46px;
  }

  .cta-section .inner-box .text,
  .cta-section .inner-box .btn-box {
    float: none;
    display: block;
  }

  .cta-section .inner-box .text h2 br {
    display: none;
  }

  .cta-section .inner-box {
    padding-top: 65px;
    padding-bottom: 70px;
  }

  .footer-top {
    padding: 70px 0px 30px 0px;
  }

  .banner-style-two .banner-carousel .slide-item {
    padding: 200px 0px 150px 0px;
  }

  .sec-pad {
    padding: 70px 0px;
  }

  .animals-section {
    padding-top: 0px;
  }

  .animals-section .tab-btn-box {
    margin-bottom: 30px;
  }

  .animals-section .tabs-content .inner-box .text h2 {
    font-size: 36px;
    line-height: 46px;
  }

  .animals-section .tabs-content .inner-box .text {
    margin-bottom: 30px;
  }

  .video-section {
    padding: 70px 0px 60px 0px;
  }

  .video-section .inner-box h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .gallery-style-two .sec-title {
    padding: 70px 40px 60px 30px;
  }

  .pricing-section {
    padding-bottom: 40px;
  }

  .section-contadores {
    text-align: center;
  }

  .counter-block-one .inner-box {
    padding-left: 0px;
  }

  .news-style-two .sec-title .theme-btn {
    position: relative;
    bottom: 0px;
    margin-top: 15px;
  }

  .clients-section.alternat-2 {
    padding: 70px 0px;
  }

  .rtl .counter-block-one .inner-box {
    text-align: center;
    padding-right: 0px;
  }

  .rtl .cta-section .inner-box .btn-box {
    float: right !important;
  }

  .page-title {
    padding: 80px 0px;
  }

  .page-title h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .team-section {
    padding-bottom: 40px;
  }

  .gallery-page-section,
  .animals-page-section {
    padding: 70px 0px 20px 0px;
  }

  .animals-details,
  .sidebar-page-container {
    padding: 20px 0px;
  }

  .animals-details .animals-details-content {
    padding-bottom: 70px;
  }

  .animals-section {
    padding-bottom: 40px;
  }

  .google-map-section .map-inner .content-box {
    position: relative;
    top: 0px;
    right: 0px;
    width: 100%;
  }

  .google-map-section {
    padding: 70px 0px;
  }

  .contact-section {
    padding-bottom: 70px;
  }

}

@media only screen and (max-width: 599px) {

  .content_block_three .content-box .text .list-style-one li {
    width: 100%;
    padding-right: 0px;
  }

  .news-block-three .inner-box {
    padding-left: 0px;
  }

  .news-block-three .inner-box .image-box {
    position: relative;
    margin-bottom: 20px;
  }

  .rtl .events-block-one .inner-box {
    padding-right: 0px;
  }

  .blog-details-content .post-share-option .tags-list,
  .blog-details-content .post-share-option .social-links {
    float: none;
    display: block;
  }

  .blog-details-content .post-share-option .tags-list {
    margin-bottom: 15px;
  }

  .blog-details-content .author-box {
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-details-content .author-box .author-thumb {
    position: relative;
    left: 0px;
    top: 0px;
    margin-bottom: 20px;
  }

  .sec-title h2 br {
    display: none;
  }

  .news-style-two {
    padding-bottom: 40px;
  }

}


@media only screen and (max-width: 499px) {

  .mobile-menu {
    width: 100%;
  }

  .header-top {
    padding-left: 30px;
    padding-right: 30px;
  }

  .header-top .top-right {
    display: block;
    text-align: center;
  }

  .header-top .top-right .social-links li {
    float: none;
  }

  .header-top .top-right .social-links {
    margin-right: 0px;
  }

  .header-top .top-right .other-links li {
    float: none;
  }

  .news-block-one .inner-box .lower-content h3 {
    font-size: 20px;
    line-height: 28px;
  }

  .news-block-one .inner-box .lower-content {
    padding-left: 30px;
    padding-right: 30px;
  }

  .header-style-two .header-lower {
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-style-two .header-lower .menu-right-content .search-box-outer {
    margin-left: 0px;
  }

  .header-style-two .header-lower .menu-right-content {
    margin-right: 0px;
  }

  .news-block-two .inner-box .lower-content {
    padding-left: 30px;
    padding-right: 30px;
  }

  .rtl .main-header .search-box-outer {
    margin-left: 20px;
  }

  .rtl .header-top .top-right .social-links li {
    float: none;
  }

  .rtl .header-top .top-right .social-links {
    margin-left: 0px;
  }

  .chooseus-section .content-box .content-inner .image-layer {
    display: none;
  }

  .chooseus-section .content-box .content-inner {
    padding-right: 30px;
  }

  .pricing-block-one .pricing-table {
    padding-left: 30px;
    padding-right: 30px;
  }

  .error-section .inner-box h1 {
    font-size: 140px;
    line-height: 140px;
  }

  .error-section {
    padding: 90px 0px 100px 0px;
  }

  .animals-details-content .sidebar-content {
    padding-left: 30px;
    padding-right: 30px;
  }

  .news-block-one .inner-box .lower-content h2 {
    font-size: 24px;
    line-height: 32px;
  }

  .blog-sidebar .sidebar-widget {
    padding-left: 30px;
  }

  .blog-details-content .comment-box .comment {
    padding-left: 0px;
  }

  .blog-details-content .comment-box .comment .thumb-box {
    position: relative;
    top: 0px;
    margin-bottom: 20px;
  }

  .blog-details-content .comment-box .comment .reply-btn {
    position: relative;
    top: 0px;
    margin-top: 15px;
  }

  .google-map-section .map-inner .content-box {
    padding-left: 30px;
    padding-right: 30px;
  }

  .google-map-section .content-box .inner {
    padding-left: 30px;
  }

  .google-map-section .content-box .inner .icon-box {
    position: relative;
    left: 0px;
    top: 0px;
    margin-bottom: 15px;
  }

  .google-map-section .content-box .info li {
    font-size: 18px;
  }

  .banner-carousel .content-box h2 {
    font-size: 45px;
    line-height: 80px;
  }

}


@media only screen and (max-width: 399px) {

  .header-style-one .header-lower {
    padding: 15px 15px;
  }

  .header-style-one .header-lower {
    max-width: 100% !important;
    margin: 0 auto;
  }

  .main-header .search-box-outer .dropdown-menu {
    width: 300px;
  }

  .testimonil-block-one .inner-box {
    padding-left: 30px;
    padding-right: 30px;
  }

}