/*** FORMATEO INICIAL ***/
* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
}

/*** ESTILOS GLOBALES ***/

body {
  font-size: 16px;
  color: #71747a;
  line-height: 32px;
  font-weight: 400;
  background: #ffffff;
  font-family: 'Rubik', sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-font-smoothing: antialiased;
}

@media (min-width:1200px) {
  .container {
    max-width: 1170px;
    padding: 0px 15px;
  }
}

.large-container {
  max-width: 1570px;
  padding: 0px 15px;
  margin: 0 auto;
}

.container-fluid {
  padding: 0px;
}

.auto-container {
  position: static;
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

.small-container {
  max-width: 680px;
  margin: 0 auto;
}

.boxed_wrapper {
  position: relative;
  overflow-x: hidden;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
}


a {
  text-decoration: none;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

a:hover {
  text-decoration: none;
  outline: none;
}

input,
button,
select,
textarea {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

input {
  transition: all 500ms ease;
}

button:focus,
input:focus,
textarea:focus {
  outline: none;
  box-shadow: none;
  transition: all 500ms ease;
}

p {
  position: relative;
  font-family: 'Rubik', sans-serif;
  color: #71747a;
  margin: 0px;
  transition: all 500ms ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  font-family: 'Rubik', sans-serif;
  font-weight: 900;
  color: #151c2c;
  margin: 0px;
  transition: all 500ms ease;
}


::-webkit-input-placeholder {
  color: inherit;
}

::-moz-input-placeholder {
  color: inherit;
}

::-ms-input-placeholder {
  color: inherit;
}

.centred {
  text-align: center;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}


figure {
  margin: 0px;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .7s;
  transition-property: all;
}


@keyframes pulse {
  50% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5);
  }
}

/** BOTONES **/

.theme-btn {
  position: relative;
  display: inline-block;
  font-size: 12px;
  line-height: 30px;
  font-weight: 700;
  font-family: 'Rubik', sans-serif;
  color: #fff !important;
  padding: 16.5px 54px;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  z-index: 1;
  letter-spacing: 2px;
  transition: all 500ms ease;
}

.theme-btn:before {
  position: absolute;
  content: '';
  background: #151c2c;
  width: 0%;
  height: 100%;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.theme-btn:hover:before {
  width: 100%;
}

.theme-btn-2 {
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  font-family: 'Rubik', sans-serif;
  color: #141414 !important;
  padding: 16.5px 54px;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  z-index: 1;
  letter-spacing: 2px;
  transition: all 500ms ease;
  background-color: #fff;
}

.theme-btn-2:before {
  position: absolute;
  content: '';
  background: #ad461c;
  width: 0%;
  height: 100%;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.theme-btn-2:hover:before {
  width: 100%;
}

.theme-btn-2 i {
  font-size: 14px;
  font-weight: 500;
  margin-right: 7px;
  margin-bottom: -4px;
  line-height: 20px;
}

.theme-btn-2:hover {
  color: #fff !important;
}

.pagination {
  position: relative;
  display: inline-block;
}

.pagination li {
  display: inline-block;
  margin: 0px 3px;
}

.pagination li a {
  position: relative;
  display: inline-block;
  font-size: 16px;
  height: 45px;
  width: 45px;
  font-weight: 400;
  line-height: 45px;
  border-radius: 2px;
  border: 1px solid #dddddd;
  text-align: center;
  color: #222;
  background: transparent;
  transition: all 500ms ease;
}

.pagination li a i {
  font-size: 12px;
}

.pagination li a:hover,
.pagination li a.active {
  color: #fff;
}

.scroll-top {
  width: 50px;
  height: 50px;
  line-height: 50px;
  position: fixed;
  bottom: 105%;
  right: 50px;
  font-size: 24px;
  z-index: 99;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  transition: 1s ease;
  border-radius: 50%;
  background-color: #cf720f;
}

.scroll-top:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.scroll-top.open {
  bottom: 30px;
}

.scroll-top span {
  color: #fff;
}

.sec-pad {
  padding: 120px 0px;
}

.mr-0 {
  margin: 0px;
}

/** TÍTULO SECCIÓN **/

.sec-title {
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.sec-title h2 {
  position: relative;
  display: block;
  font-size: 50px;
  line-height: 60px;
  padding-top: 11px;
  text-transform: uppercase;
}

.sec-title h2:before {
  position: absolute;
  content: '';
  width: 43px;
  height: 2px;
  left: 0px;
  top: 0px;
}

.sec-title.centred h2:before {
  left: 50% !important;
  transform: translateX(-50%);
  right: inherit !important;
}

.sec-title.light h2 {
  color: #fff;
}


/* Precargador */

.handle-preloader {
  align-items: center;
  -webkit-align-items: center;
  display: flex;
  display: -ms-flexbox;
  height: 100%;
  justify-content: center;
  -webkit-justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999999;
}

.preloader-close {
  position: fixed;
  z-index: 99999999;
  font-size: 18px;
  background: #fff;
  width: 30px;
  height: 30px;
  line-height: 26px;
  text-align: center;
  cursor: pointer;
  right: 15px;
  top: 15px;
  border-radius: 50%;
}

.handle-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}

.handle-preloader .animation-preloader .spinner {
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  height: 150px;
  margin: 0 auto 45px auto;
  width: 150px;
}

.handle-preloader .animation-preloader .txt-loading {
  text-align: center;
  user-select: none;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before {
  animation: letters-loading 4s infinite;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  top: 0;
  position: absolute;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  letter-spacing: 15px;
  display: inline-block;
  position: relative;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.30);
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
  animation-delay: 0.2s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
  animation-delay: 0.4s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
  animation-delay: 0.6s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
  animation-delay: 0.8s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
  animation-delay: 1s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
  animation-delay: 1.2s;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
  animation-delay: 1.4s;
}

.handle-preloader .loader-section {
  background-color: #ffffff;
  height: 100%;
  position: fixed;
  top: 0;
  width: calc(50% + 1px);
}

.preloader .loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading {}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before {
  color: #ffffff;
}

.handle-preloader .animation-preloader .spinner {
  border: 3px solid #ffffff;
  border-top-color: rgba(255, 255, 255, 0.5);
}

/* ANIMACIÓN DEL PRECARGADOR */

@keyframes letters-loading {

  0%,
  75%,
  100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 767px) {
  .handle-preloader .animation-preloader .spinner {
    height: 8em;
    width: 8em;
  }
}

@media screen and (max-width: 500px) {
  .handle-preloader .animation-preloader .spinner {
    height: 7em;
    width: 7em;
  }

  .handle-preloader .animation-preloader .txt-loading .letters-loading {
    font-size: 30px;
    letter-spacing: 10px;
  }
}


/** CABECERA **/

.main-header {
  position: relative;
  z-index: 999;
  width: 100%;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.sticky-header {
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  left: 0px;
  top: 0px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  z-index: 0;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;

}

.fixed-header .sticky-header {
  z-index: 999;
  opacity: 1;
  visibility: visible;
  -ms-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -op-animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -ms-animation-duration: 500ms;
  -moz-animation-duration: 500ms;
  -op-animation-duration: 500ms;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -ms-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -op-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -op-animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/** ESTILOS DE LA CABECERA **/

.header-style-one {
  position: absolute;
  top: 0px;
  right: 0px;
  background: transparent;
}

.header-top {
  position: relative;
  background: #382e2c;
  padding: 7px 300px 7px 300px;
}

.header-top .info li {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 20px;
  font-size: 13px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.50);
  padding-left: 22px;
}

.header-top .info li a {
  position: relative;
  display: inline-block;
  color: rgba(255, 255, 255, 0.50);
}

.header-top .info li a:hover {}

.header-top .info li i {
  position: absolute;
  left: 0px;
  top: 3px;
  font-size: 14px;
}

.header-top .top-right {
  position: relative;
  display: flex;
  align-items: center;
}

.header-top .top-right .social-links li {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 25px;
}

.header-top .top-right .social-links li:last-child {
  margin: 0px !important;
}

.header-top .top-right .social-links li a {
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.50);
}

.header-top .top-right .social-links li a:hover {}

.header-top .top-right .social-links {
  margin-right: 40px;
}

.header-top .top-right .other-links li {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 30px;
  font-size: 13px;
  line-height: 24px;
}

.header-top .top-right .other-links li:last-child {
  margin: 0px !important;
}

.header-top .top-right .other-links li a {
  position: relative;
  display: inline-block;
  color: rgba(255, 255, 255, 0.50);
}

.header-top .top-right .other-links li a:hover {}

.header-top .top-right .other-links li:before {
  position: absolute;
  content: '/';
  top: 0px;
  right: -17px;
}

.header-top .top-right .other-links li:last-child:before {
  display: none;
}

.header-top .top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/** CABECERA SECUNDARIA **/

.header-style-one .header-lower {
  max-width: 60% !important;
  margin: 0 auto;
  padding-top: 10px;
}

.header-style-one .outer-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-style-one .header-lower .logo-box {
  position: relative;
  padding: 0px 0px;
}

.main-header .menu-right-content .btn-box a:hover {}

.main-header .menu-right-content .support-box h6 a:hover {}

.main-header .search-box-outer {
  margin-right: 40px;
}

.dropdown-toggle::after {
  display: none;
}

/** MENÚ PRINCIPAL **/

.main-menu .navbar-collapse {
  padding: 0px;
  display: block !important;
}

.main-menu .navigation {
  margin: 0px;
}

.main-menu .navigation>li {
  position: inherit;
  float: left;
  z-index: 2;
  padding: 21px 0px 21px 0px;
  margin: 0px 5px;
  cursor: pointer;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.main-menu .navigation>li:last-child {
  margin-right: 0px !important;
}

.main-menu .navigation>li:first-child {
  margin-left: 0px !important;
}

.main-menu .navigation>li>a {
  position: relative;
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  opacity: 1;
  font-family: 'Rubik', sans-serif;
  color: #8a8989;
  z-index: 1;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  padding: 10px 10px 10px 10px;
  border-bottom: 3px solid transparent;
}

.main-menu .navigation>li.current>a,
.main-menu .navigation>li:hover>a {
  color: #cf720f;
  border-bottom: 3px solid #cf720f;
}

.main-menu .navigation>li>ul.from-right {
  left: auto;
  right: 0px;
}

.main-menu .navigation>li>ul>li {
  position: relative;
  width: 100%;
  padding: 5px 30px;
  border-bottom: 1px solid #eeeeee;
}

.main-menu .navigation>li>ul>li:last-child {
  border-bottom: none;
}

.main-menu .navigation>li>ul>li:last-child {
  border-bottom: none;
}

.main-menu .navigation>li>ul>li>a {
  position: relative;
  display: block;
  padding: 6px 0px;
  line-height: 24px;
  font-weight: 400;
  font-size: 15px;
  text-transform: capitalize;
  color: #71747a;
  text-align: left;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.main-menu .navigation>li>ul>li>a:hover {
  padding-left: 10px;
  color: #151c2c;
}

.main-menu .navigation li.dropdown .megamenu li a:hover {
  padding-left: 10px;
  color: #151c2c;
}

.main-menu .navigation>li>ul>li.dropdown>a:after {
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 6px;
  display: block;
  line-height: 24px;
  font-size: 16px;
  font-weight: 800;
  text-align: center;
  z-index: 5;
}

.main-menu .navigation>li>ul>li>ul {
  position: absolute;
  left: 100%;
  top: 0px;
  width: 230px;
  z-index: 100;
  display: none;
  padding: 0px 0px;
  background-color: #fff;
  -moz-transform: translateY(30px);
  -webkit-transform: translateY(30px);
  -ms-transform: translateY(30px);
  -o-transform: translateY(30px);
  transform: translateY(30px);
  -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
}

.main-menu .navigation>li>ul>li>ul.from-right {
  left: auto;
  right: 0px;
}

.main-menu .navigation>li>ul>li>ul>li {
  position: relative;
  width: 100%;
  padding: 5px 30px;
  border-bottom: 1px solid #eee;
}

.main-menu .navigation>li>ul>li>ul>li:last-child {
  border-bottom: none;
}

.main-menu .navigation>li>ul>li>ul>li:last-child {
  border-bottom: none;
}

.main-menu .navigation>li>ul>li>ul>li>a {
  position: relative;
  display: block;
  font-size: 15px;
  padding: 6px 0px;
  line-height: 24px;
  font-weight: 400;
  font-size: 15px;
  text-transform: capitalize;
  color: #71747a;
  text-align: left;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.main-menu .navigation>li>ul>li>ul>li>a:hover {
  padding-left: 10px;
  color: #151c2c;
}

.main-menu .navigation>li>ul>li>ul>li.dropdown>a:after {
  font-family: 'Font Awesome 5 Free';
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 12px;
  display: block;
  line-height: 24px;
  font-size: 16px;
  font-weight: 900;
  z-index: 5;
}

.main-menu .navigation>li.dropdown:hover>ul,
.main-menu .navigation>li.dropdown:hover>.megamenu {
  visibility: visible;
  opacity: 1;
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.main-menu .navigation li>ul>li.dropdown:hover>ul {
  visibility: visible;
  opacity: 1;
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.main-menu .navigation li.dropdown .dropdown-btn {
  position: absolute;
  right: -32px;
  top: 66px;
  width: 34px;
  height: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  color: #3b3b3b;
  cursor: pointer;
  display: none;
  z-index: 5;
  transition: all 500ms ease;
}

.main-menu .navigation li.current.dropdown .dropdown-btn,
.main-menu .navigation li:hover .dropdown-btn {}

.main-menu .navigation li.dropdown ul li.dropdown .dropdown-btn {
  display: none;
}

.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  color: #3786ff;
  display: none;
}

.menu-area .mobile-nav-toggler .icon-bar {
  position: relative;
  height: 2px;
  width: 30px;
  display: block;
  margin-bottom: 5px;
  background-color: #3b3b3b;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.menu-area .mobile-nav-toggler .icon-bar:last-child {
  margin-bottom: 0px;
}

/** MENÚ PARA MÓVILES **/

.nav-outer .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  color: #3786ff;
  display: none;
}

.mobile-menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 100% !important;
  padding-right: 30px;
  max-width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 999999;
}

.mobile-menu .navbar-collapse {
  display: block !important;
}

.mobile-menu .nav-logo {
  position: relative;
  padding: 20px;
  text-align: center;
}

.mobile-menu-visible {
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu {
  opacity: 1;
  visibility: visible;
}

.mobile-menu .menu-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  background: #382e2c;
  padding: 0px 0px;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px;
  -webkit-transform: translateX(101%);
  -ms-transform: translateX(101%);
  transform: translateX(101%);
}

.mobile-menu-visible .mobile-menu .menu-box {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .close-btn {
  position: absolute;
  right: 25px;
  top: 10px;
  line-height: 30px;
  width: 24px;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.mobile-menu .close-btn:hover {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mobile-menu .navigation {
  position: relative;
  display: block;
  width: 100%;
  float: none;
}

.mobile-menu .navigation li {
  position: relative;
  display: block;
  border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu .navigation:last-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu .navigation li>ul>li:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu .navigation li>a {
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .navigation li ul li>a {
  font-size: 16px;
  margin-left: 20px;
  text-transform: capitalize;
}

.mobile-menu .navigation li>a:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  border-left: 5px solid #fff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .navigation li.current>a:before {
  height: 100%;
}

.mobile-menu .navigation li.dropdown .dropdown-btn {
  position: absolute;
  right: 6px;
  top: 6px;
  width: 32px;
  height: 32px;
  text-align: center;
  font-size: 16px;
  line-height: 32px;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.10);
  cursor: pointer;
  border-radius: 2px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open {
  background: #fff;
  color: #3b3b3b;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mobile-menu .navigation li>ul,
.mobile-menu .navigation li>ul>li>ul,
.mobile-menu .navigation>li.dropdown>.megamenu {
  display: none;
}

.mobile-menu .social-links {
  position: relative;
  padding: 30px 25px;
}

.mobile-menu .social-links li {
  position: relative;
  display: inline-block;
  margin: 0px 10px 10px;
}

.mobile-menu .social-links li a {
  position: relative;
  line-height: 32px;
  font-size: 16px;
  color: #ffffff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .social-links li a:hover {}

div#mCSB_1_container {
  top: 0px !important;
}

.mobile-menu .contact-info {
  position: relative;
  padding: 80px 30px 20px 30px;
}

.mobile-menu .contact-info h4 {
  position: relative;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}

.mobile-menu .contact-info ul li {
  position: relative;
  display: block;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.80);
  margin-bottom: 3px;
}

.mobile-menu .contact-info ul li a {
  color: rgba(255, 255, 255, 0.80);
}

.mobile-menu .contact-info ul li a:hover {}

.mobile-menu .contact-info ul li:last-child {
  margin-bottom: 0px;
}

.sticky-header .main-menu .navigation>li {
  padding: 25px 0px !important;
}

.sticky-header .outer-box {
  position: relative;
  padding: 0px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/** ESTILOS DE LA SECCIÓN DEL BANNER **/

.banner-section {
  position: relative;
}

.banner-carousel {
  position: relative;
}

.banner-carousel .slide-item {
  position: relative;
  overflow: hidden;
  padding: 342px 0px 300px 0px;
}

.banner-carousel .slide-item:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: #0e131f;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1;
  opacity: 0.7;
}

.banner-carousel .slide-item .image-layer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 6000ms linear;
  -moz-transition: all 6000ms linear;
  -ms-transition: all 6000ms linear;
  -o-transition: all 6000ms linear;
  transition: all 6000ms linear;
}

.banner-carousel .active .slide-item .image-layer {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
}

.banner-carousel .content-box {
  position: relative;
  display: block;
  z-index: 5;
  width: 100%;
  max-width: 600px;
}

.banner-carousel .content-box h3 {
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 25px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  transition: all 700ms ease;
}

.banner-carousel .active .content-box h3 {
  opacity: 1;
  -webkit-transition-delay: 500ms;
  -moz-transition-delay: 500ms;
  -ms-transition-delay: 500ms;
  -o-transition-delay: 500ms;
  transition-delay: 500ms;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.banner-carousel .content-box h2 {
  position: relative;
  display: block;
  color: #fff;
  font-size: 60px;
  line-height: 76px;
  font-weight: 900;
  margin-bottom: 39px;
  opacity: 0;
  text-transform: uppercase;
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -o-transform: translateY(100px);
  transform: translateY(100px);
  -webkit-transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  transition: all 700ms ease;
}

.banner-carousel .active .content-box h2 {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 700ms;
  -moz-transition-delay: 700ms;
  -ms-transition-delay: 700ms;
  -o-transition-delay: 700ms;
  transition-delay: 700ms;
}

.banner-carousel .content-box .btn-box {
  position: relative;
  opacity: 0;
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -o-transform: translateY(100px);
  transform: translateY(100px);
  -webkit-transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  transition: all 700ms ease;
}

.banner-carousel .active .content-box .btn-box {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}

.banner-section .owl-theme .owl-nav {
  position: absolute;
  top: 52%;
  right: 150px;
}

.banner-section .owl-theme .owl-nav button {
  position: absolute;
  display: inline-block;
  width: 63px;
  height: 63px;
  line-height: 63px;
  border: 2px solid rgba(255, 255, 255, 0.20);
  text-align: center;
  border-radius: 50%;
  font-family: 'Flaticon';
  left: 0px;
  top: 0px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.20);
  transition: all 500ms ease;
}

.banner-section .owl-theme .owl-nav button:hover {
  border-color: #fff;
  color: #fff;
}

.banner-section .owl-theme .owl-nav .owl-prev {
  left: 0px;
  top: 0px;
}

.banner-section .owl-theme .owl-nav .owl-next {
  left: 0px;
  top: 73px;
}

.banner-section .owl-theme .owl-nav .owl-prev:before {
  content: "\f107";
}

.banner-section .owl-theme .owl-nav .owl-next:before {
  content: "\f106";
}


.banner-section .owl-theme .owl-nav button span {
  display: none;
}

.owl-dots-none .owl-dots,
.owl-nav-none .owl-nav {
  display: none !important;
}

.owl-nav button,
.owl-dots button {
  background: transparent;
}


/** info-section **/

.info-section {
  position: relative;
}

.info-section .inner-container {
  position: relative;
  display: block;
  background: #151c2c;
  padding: 94px 0px 92px 0px;
}

.info-section .single-item {
  position: relative;
  display: block;
  padding-left: 83px;
  padding-right: 30px;
}

.info-section .single-item:before {
  position: absolute;
  content: '';
  background: rgba(255, 255, 255, 0.08);
  width: 1px;
  height: 100%;
  top: 0px;
  right: 25px;
}

.info-section .single-column:last-child .single-item:before {
  display: none;
}

.info-section .single-item .icon-box {
  position: absolute;
  left: 0px;
  top: 3px;
  font-size: 65px;
  line-height: 60px;
}

.info-section .single-item .icon-box:before {
  position: absolute;
  content: '';
  background: rgba(255, 255, 255, 0.10);
  width: 30px;
  height: 30px;
  left: -8px;
  top: -8px;
  border-radius: 50%;
  -webkit-animation: zoom-fade-two 4s infinite linear;
  animation: zoom-fade-two 4s infinite linear;
}

.info-section .single-item h5 {
  display: block;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.info-section .single-item h5 a {
  display: inline-block;
  color: #fff;
}

.info-section .single-item h5 a:hover {}

.info-section .single-item p {
  font-size: 16px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.50);
}

.info-section .bg-layer {
  position: absolute;
  left: 260px;
  top: 0px;
  width: calc(100% - 260px);
  height: 100%;
  background: #151c2c;
}

.info-section .bg-layer:before {
  position: absolute;
  content: '';
  background: #0e131f;
  width: 36px;
  height: 100%;
  left: 0px;
  top: 0px;
}

.info-section .rotate-text {
  position: absolute;
  left: 196px;
  top: 143px;
  font-size: 10px;
  line-height: 20px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
  transform: rotate(90deg);
  z-index: 1;
}


/** SECCIÓN DE ABOUT **/

.about-section {
  position: relative;
}

.image_block_one .image-box {
  position: relative;
  display: block;
}

.image_block_one .image-box .image {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 50%;
}

.image_block_one .image-box .image img {
  width: 100%;
  border-radius: 50%;
  transition: all 500ms ease;
}

.image_block_one .image-box .image:hover img {
  transform: scale(1.05);
}

.image_block_one .image-box .image::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  display: block;
  content: '';
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, .2);
  border-radius: 0%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
}

.image_block_one .image-box .image:hover::before {
  -webkit-animation: circle .95s;
  animation: circle .95s;
}

@-webkit-keyframes circle {
  0% {
    opacity: 1;
  }

  40% {
    opacity: 1;
  }

  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

@keyframes circle {
  0% {
    opacity: 1;
  }

  40% {
    opacity: 1;
  }

  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

.image_block_one .image-box .shape {
  position: absolute;
  left: -50px;
  top: 0px;
  width: 119px;
  height: 247px;
  background-repeat: no-repeat;
}

.image_block_one .image-box .icon-box {
  position: absolute;
  right: 30px;
  bottom: 0px;
  width: 160px;
  height: 160px;
  line-height: 160px;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
}

.content_block_one .content-box {
  position: relative;
  display: block;
  margin-left: 70px;
}

.content_block_one .content-box .text {
  position: relative;
  display: block;
  margin-bottom: 49px;
}

.content_block_one .content-box .text h4 {
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 21px;
}

.content_block_one .content-box .text p {
  font-size: 16px;
  line-height: 36px;
  margin-bottom: 32px;
}

.list-style-one li {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 26px;
  padding-left: 35px;
  color: #151c2c;
  margin-bottom: 14px;
}

.list-style-one li:last-child {
  margin-bottom: 0px;
}

.list-style-one li:before {
  position: absolute;
  content: '\f0a9';
  font-family: 'Font Awesome 5 Pro';
  left: 0px;
  top: 0px;
  font-size: 16px;
  font-weight: 700;
}

.img-wrap {
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.back-img {
  left: 0px !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}



/** gallery-section **/

.gallery-section {
  position: relative;
  padding-top: 120px;
}

.gallery-block-one .inner-box {
  position: relative;
  display: block;
  overflow: hidden;
}

.gallery-block-one .inner-box .image-box {
  position: relative;
  display: block;
  overflow: hidden;
}

.gallery-block-one .inner-box .image-box:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(90deg, rgba(14, 19, 31, 0.95) 0%, rgba(14, 19, 31, 0.0) 50%);
  bottom: 0px;
  right: 0px;
  z-index: 1;
}

.gallery-block-one .inner-box .image-box img {
  width: 100%;
  transition: all 500ms ease;
}

.gallery-block-one .inner-box:hover .image-box img {
  transform: scale(1.05);
}

.gallery-block-one .inner-box .content-box {
  position: absolute;
  left: 0px;
  bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  z-index: 1;
  width: 100%;
  transition: all 500ms ease;
}

.gallery-block-one .inner-box:hover .content-box {
  opacity: 0;
}

.gallery-block-one .inner-box h3 {
  position: relative;
  display: block;
  font-size: 30px;
  line-height: 40px;
  color: #fff;
  text-transform: uppercase;
}

.gallery-block-one .inner-box h3 a {
  display: inline-block;
  color: #fff;
}

.gallery-block-one .inner-box h3 a:hover {}

.gallery-block-one .inner-box .overlay-content {
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 500ms ease;
}

.gallery-block-one .inner-box:hover .overlay-content {
  bottom: 50px;
  opacity: 1;
}

.gallery-block-one .inner-box p {
  font-size: 16px;
  line-height: 30px;
  color: #d1d1d1;
  margin-bottom: 20px;
  margin-top: 2px;
}

.gallery-block-one .inner-box .link a {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 42px;
  line-height: 44px;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;
}

.gallery-block-one .inner-box .link a:hover {
  color: #fff;
}

.gallery-section .sec-title {
  margin-bottom: 47px;
}


/** clients-section **/

.clients-section {
  position: relative;
  padding: 120px 0px 239px 0px;
}

.clients-section:before {
  position: absolute;
  content: '';
  background: #151c2c;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.9;
}

.clients-section .clients-logo {
  position: relative;
  display: block;
}

.clients-section .clients-logo img {
  position: relative;
  display: block;
  margin: 0 auto;
  opacity: 0.2;
  transition: all 500ms ease;
}

.clients-section .clients-logo img:hover {
  opacity: 0.8;
}

.content_block_two .content-box {
  position: relative;
  display: block;
  padding-top: 120px;
}

.content_block_two .content-box .single-item {
  position: relative;
  display: block;
  padding-left: 90px;
  padding-bottom: 41px;
  margin-bottom: 44px;
  border-bottom: 1px solid #e6e1db;
}

.content_block_two .content-box .single-item:last-child {
  border-bottom: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.content_block_two .content-box .single-item .icon-box {
  position: absolute;
  display: inline-block;
  left: 0px;
  top: 7px;
  width: 58px;
  height: 58px;
  line-height: 58px;
  text-align: center;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
}

.content_block_two .content-box .single-item h4 {
  display: block;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.content_block_two .content-box .single-item p {
  font-size: 16px;
  line-height: 32px;
}

.content_block_two .content-box .sec-title {
  margin-bottom: 40px;
}

.image_block_two .image-box {
  position: relative;
  display: block;
  padding-left: 36px;
  margin-top: -120px;
  z-index: 1;
}

.image_block_two .image-box .image {
  position: relative;
  display: block;
  overflow: hidden;
}

.image_block_two .image-box .image img {
  width: 100%;
  transition: all 500ms ease;
}

.image_block_two .image-box .image:hover img {
  transform: scale(1.05);
}

.image_block_two .image-box .video-btn {
  position: absolute;
  left: -90px;
  top: 0px;
  z-index: 1;
}

.image_block_two .image-box .video-btn a {
  position: relative;
  display: inline-block;
  width: 126px;
  height: 120px;
  line-height: 120px;
  text-align: center;
  font-size: 24px;
  color: #fff;
}


/** testimonial-section **/

.testimonial-section {
  position: relative;
}

.testimonil-block-one {
  margin-top: 45px;
}

.testimonil-block-one .inner-box {
  position: relative;
  display: block;
  border: 1px solid #e6e1db;
  padding: 0px 60px 53px 60px;
}

.testimonil-block-one .inner-box:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  left: 0px;
  top: -1px;
  transform: scale(0, 0);
  transition: all 500ms ease;
}

.testimonil-block-one .inner-box:hover:before {
  transform: scale(1, 1);
}

.testimonil-block-one .inner-box .author-thumb {
  position: relative;
  display: inline-block;
  width: 89px;
  height: 89px;
  border-radius: 50%;
  margin-top: -46px;
  margin-bottom: 18px;
}

.testimonil-block-one .inner-box .author-thumb img {
  width: 100%;
  border-radius: 50%;
}

.testimonil-block-one .inner-box .author-thumb .quote {
  position: absolute;
  display: inline-block;
  right: 0px;
  bottom: 0px;
  width: 34px;
  height: 34px;
  line-height: 40px;
  font-size: 16px;
  color: #fff;
  border-radius: 50%;
  text-align: center;
}

.testimonil-block-one .inner-box .text {
  position: relative;
  display: block;
  padding-bottom: 32px;
  margin-bottom: 34px;
  border-bottom: 1px solid #e6e1db;
}

.testimonil-block-one .inner-box .text p {
  font-size: 18px;
  line-height: 36px;
}

.testimonil-block-one .inner-box .author-info h5 {
  display: block;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 3px;
}

.testimonil-block-one .inner-box .author-info .designation {
  position: relative;
  display: block;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.testimonial-section .sec-title {
  margin-bottom: 47px;
}

/** CONTADORES ESPECIES **/

.section-contadores {
  position: relative;
  padding: 70px 0px;
  overflow: hidden;
}

.section-contadores:before {
  position: absolute;
  content: '';
  background: #151c2c;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.9;
}

.counter-block-one .inner-box {
  position: relative;
  display: block;
  padding-left: 60px;
}

.counter-block-one .inner-box:before {
  position: absolute;
  content: '';
  background: rgba(255, 255, 255, 0.10);
  width: 1px;
  height: 100%;
  top: 0px;
  right: -15px;
}

.counter-block:last-child .counter-block-one .inner-box:before {
  display: none;
}

.counter-block-one .inner-box .icon-box {
  position: relative;
  display: inline-block;
  width: 74px;
  height: 74px;
  line-height: 84px;
  text-align: center;
  font-size: 30px;
  color: #fff;
  border-radius: 50%;
  margin-bottom: 20px;
}

.counter-block-one .inner-box .count-outer {
  position: relative;
  display: block;
  font-size: 70px;
  line-height: 70px;
  color: #fff;
  font-weight: 900;
  margin-bottom: 6px;
}

.counter-block-one .inner-box p {
  font-size: 18px;
  line-height: 26px;
  color: #99a0b0;
}


/** SECCIÓN DE ESPECIES **/

.especie-section {
  position: relative;
  padding: 120px 0px;
}

.especies-block {
  margin-bottom: 12px;
}

.especies-block .inner-box {
  position: relative;
  display: block;
  background: #faf7f3;
}

.especies-block .inner-box .image-box {
  position: relative;
  display: block;
}

.especies-block .inner-box .image-box .image {
  position: relative;
  display: block;
  overflow: hidden;
}

.especies-block .inner-box .image-box .image img {
  width: 100%;
  transition: all 500ms ease;
}

.especies-block .inner-box:hover .image-box .image img {
  transform: scale(1.05);
}

.especies-block .inner-box .image-box .especie-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 67px;
  height: 65px;
  text-align: center;
  padding: 24px 0px 10px 0px;
  z-index: 1;
  background-color: #cf720f;
}

.especies-block .inner-box .image-box .especie-icon h6 {
  font-size: 16px;
  line-height: 16px;
  color: #fff;
  text-transform: uppercase;
}

.especies-block .inner-box .image-box .especie-icon h6 span {
  font-size: 12px;
  display: block;
}

.especies-block .inner-box .lower-content {
  position: relative;
  display: block;
  padding: 34px 60px 34px 60px;
}

.especies-block .inner-box .lower-content .especie-info li {
  position: relative;
  display: inline-block;
  margin-right: 8px;
  padding-left: 17px;
  font-size: 14px;
  line-height: 24px;
}

.especies-block .inner-box .lower-content .especie-info {
  margin-bottom: 2px;
}

.especies-block .inner-box .lower-content .especie-info li:last-child {
  margin: 0px !important;
}

.especies-block .inner-box .lower-content .especie-info li a {
  display: inline-block;
  color: #71747a;
}

.especies-block .inner-box .lower-content .especie-info li a:hover {}

.especies-block .inner-box .lower-content .especie-info li i {
  position: absolute;
  left: 0px;
  top: 4px;
  font-size: 13px;
}

.especies-block .inner-box .lower-content h3 {
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.especies-block .inner-box .lower-content h3 a {
  display: inline-block;
  color: #151c2c;
}

.especies-block .inner-box .lower-content h3 a:hover {
  color: #cf720f;
}

.especies-block .inner-box .lower-content .link {
  position: relative;
  bottom: -21px;
}

.especies-block .inner-box .lower-content .link a {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 42px;
  line-height: 48px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 6px #fff;
}

.especies-block .inner-box .lower-content .link a:hover {}

.especie-section .sec-title {
  margin-bottom: 47px;
}


/** cta-section **/

.cta-section {
  position: relative;
}

.cta-section .bg-layer {
  position: absolute;
  top: 0px;
  right: 0px;
  width: calc(100% - 260px);
  height: 100%;
}

.cta-section .inner-box {
  position: relative;
  padding-left: 450px;
  padding-top: 90px;
  padding-bottom: 87px;
}

.cta-section .inner-box h2 {
  font-size: 50px;
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
}

.cta-section .inner-box .btn-box {
  margin-top: 27px;
}

.cta-section .image-layer {
  position: absolute;
  left: -110px;
  bottom: 0px;
}

.cta-section .pattern-layer {
  position: absolute;
  left: 200px;
  top: 0px;
  width: 324px;
  height: 168px;
  background-repeat: no-repeat;
}


/** ESTILOS DEL PIE DE PÁGINA **/

.main-footer {
  position: relative;
  background: #ad461c;
}

.footer-top {
  position: relative;
  padding: 114px 0px 110px 0px;
}

.footer-top .pattern-layer {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.footer-top .logo-widget {
  margin-top: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-top .logo-widget .footer-logo {
  position: relative;
  display: block;
  margin-bottom: 30px;
  text-align: center;
}

.footer-top .footer-social ul {
  margin: 0 auto !important;
}

.footer-top .footer-social li {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 10px;
}

.footer-top .footer-social li:last-child {
  margin: 0px !important;
}

.footer-top .footer-social li a {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #382e2c;
  font-size: 15px;
  text-align: center;
  color: #fff;
}

.footer-top .footer-social li a:hover {}

.footer-top .widget-title {
  position: relative;
  display: block;
  margin-bottom: 36px;
}

.footer-top .widget-title h5 {
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  text-transform: uppercase;
}

.footer-top .links-widget .links-list li {
  position: relative;
  display: block;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 6px;
}

.footer-top .links-widget .links-list li:last-child {
  margin-bottom: 0px;
}

.footer-top .links-widget .links-list li a {
  position: relative;
  display: inline-block;
  color: rgba(255, 255, 255, 0.50);
}

.footer-top .links-widget .links-list li a:hover {
  color: #fff;
}

.footer-top .contact-widget .info li {
  position: relative;
  display: block;
  font-size: 15px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.50);
  padding-left: 30px;
}

.footer-top .contact-widget .info li a {
  color: rgba(255, 255, 255, 0.50);
}

.footer-top .contact-widget .info li a:hover {
  color: #fff;
}

.footer-top .contact-widget .info li i {
  position: absolute;
  left: 0px;
  top: 7px;
  font-size: 14px;
  color: #fff;
}

.footer-bottom {
  padding: 30px 0px;
  background: #b65229;
}

.footer-bottom p {
  font-size: 15px;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.50);
}

.footer-bottom p a {
  color: rgba(255, 255, 255, 0.50);
}

.footer-bottom p a:hover {}

/** ESTILOS DEL BANNER/CARROUSEL CABECERA **/

.banner-style-two .banner-carousel .slide-item:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(-90deg, rgba(14, 19, 31, 0.85)0%, rgba(14, 19, 31, 0.0) 25%);
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1;
}

.banner-style-two .banner-carousel .content-box {
  margin: 0 auto;
  max-width: 650px;
}

.banner-style-two .banner-carousel .slide-item {
  padding: 320px 0px 200px 0px;
}

.banner-style-two .social-links {
  position: absolute;
  left: 60px;
  bottom: 50px;
  z-index: 2;
}

.banner-style-two .social-links li {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 30px;
}

.banner-style-two .social-links li:last-child {
  margin: 0px !important;
}

.banner-style-two .social-links li a {
  position: relative;
  display: inline-block;
  font-size: 15px;
  color: #fff;
}

.banner-style-two .social-links li a:hover {}

.image_block_three .image-box {
  position: relative;
  display: block;
  margin-right: 10px;
}

.image_block_three .image-box .image {
  position: relative;
  display: block;
  overflow: hidden;
}

.image_block_three .image-box .image:before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, .3)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
  -webkit-transform: skewX(-25deg);
  -ms-transform: skewX(-25deg);
  transform: skewX(-25deg);
  z-index: 1;
}

.image_block_three .image-box .image:hover:before {
  -webkit-animation: shine 1s;
  animation: shine 1s;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

.image_block_three .image-box .image img {
  width: 100%;
}

.content_block_three .content-box {
  position: relative;
  display: block;
}

.content_block_three .content-box .inner {
  position: relative;
  display: block;
  padding-left: 90px;
  margin-bottom: 30px;
}

.content_block_three .content-box .inner .icon-box {
  position: absolute;
  left: 0px;
  top: 6px;
  font-size: 65px;
  line-height: 60px;
}

.content_block_three .content-box .inner h5 {
  font-size: 18px;
  line-height: 36px;
  font-weight: 400;
}

.content_block_three .content-box .text p {
  font-size: 16px;
  line-height: 34px;
  margin-bottom: 33px;
}

.content_block_three .content-box .text .list-style-one li {
  position: relative;
  float: left;
  width: 50%;
  font-size: 16px;
  padding-left: 28px;
  margin-bottom: 12px;
}

.content_block_three .content-box .text {
  margin-bottom: 32px;
}

.content_block_three .content-box .sec-title {
  margin-bottom: 24px;
}


/** animals-section **/

.animals-section {
  position: relative;
}

.animals-section .single-item {
  position: relative;
  display: block;
  background: #faf7f3;
  padding: 27px 15px 23px 15px;
  cursor: pointer;
  transition: all 500ms ease;
}

.animals-section .single-item:before {
  position: absolute;
  content: '';
  width: 40px;
  height: 10px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%, 50% 100%, 0% 0%);
  opacity: 0;
  transition: all 500ms ease;
}

.animals-section .single-item:hover:before,
.animals-section .single-item.active-btn:before {
  opacity: 1;
}

.animals-section .single-item:hover {}

.animals-section .single-item .icon-box {
  position: relative;
  display: block;
  font-size: 65px;
  line-height: 60px;
  margin-bottom: 15px;
  transition: all 500ms ease;
}

.animals-section .single-item:hover .icon-box,
.animals-section .single-item:hover h5,
.animals-section .single-item.active-btn .icon-box,
.animals-section .single-item.active-btn h5 {
  color: #fff;
}

.animals-section .single-item h5 {
  display: block;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  transition: all 500ms ease;
}

.tabs-box .tab {
  position: relative;
  display: none;
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}

.tabs-box .tab.active-tab {
  display: block;
}

.tabs-box .tab {
  transform: scale(0.9, 0.9) translateY(0px);
}

.tabs-box .tab.active-tab {
  transform: scale(1) translateY(0px);
}

.animals-section .tab-btn-box {
  position: relative;
  display: block;
  margin-bottom: 89px;
}

.animals-section .tabs-content .inner-box {
  position: relative;
  display: block;
}

.animals-section .tabs-content .inner-box .text h2 {
  position: relative;
  display: block;
  font-size: 50px;
  line-height: 60px;
  text-transform: uppercase;
  margin-bottom: 28px;
}

.animals-section .tabs-content .inner-box .text p {
  font-size: 16px;
  line-height: 32px;
  margin-bottom: 39px;
}

.animals-section .tabs-content .inner-box .text .theme-btn {
  background: #faf7f3;
  color: #0e131f !important;
  font-size: 14px;
}

.animals-section .tabs-content .inner-box .text .theme-btn:hover {
  color: #fff !important;
}

.animals-section .tabs-content .inner-box .image-box {
  position: relative;
  display: block;
  overflow: hidden;
  margin-left: 100px;
  margin-top: 11px;
}

.animals-section .tabs-content .inner-box .image-box img {
  width: 100%;
  transition: all 500ms ease;
}

.animals-section .tabs-content .inner-box .image-box:hover img {
  transform: scale(1.05);
}

.animals-section .sec-title {
  margin-bottom: 47px;
}


/** SECCIÓN PARA VIDEO **/

.video-section {
  position: relative;
  padding: 120px 0px 120px 0px;
}

.video-section:before {
  position: absolute;
  content: '';
  background: #0e131f;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.6;
}

.video-section .inner-box .video-btn {
  position: relative;
  display: block;
  margin-bottom: 46px;
}

.video-section .inner-box .video-btn a {
  position: relative;
  display: inline-block;
  width: 107px;
  height: 107px;
  line-height: 107px;
  font-size: 24px;
  color: #fff;
  text-align: center;
}

.video-section .inner-box h2 {
  position: relative;
  display: block;
  font-size: 50px;
  line-height: 72px;
  text-transform: uppercase;
  color: #fff;
}

.video-section .inner-box p {
  font-size: 25px;
  text-transform: capitalize;
}


/** gallery-style-two **/

.gallery-style-two {
  position: relative;
}

.gallery-style-two .outer-container {
  position: relative;
  padding-left: 540px;
}

.gallery-style-two .sec-title {
  position: absolute;
  left: 0px;
  display: flex;
  top: 0px;
  width: 540px;
  padding: 130px 110px 119px 120px;
  margin-bottom: 0px;
  height: 100%;
  align-items: center;
}

.gallery-block-two .inner-box {
  position: relative;
  display: block;
  overflow: hidden;
}

.gallery-block-two .inner-box .image-box {
  position: relative;
  display: block;
  overflow: hidden;
  background: #151c2c;
}

.gallery-block-two .inner-box .image-box img {
  width: 100%;
  transition: all 500ms ease;
}

.gallery-block-two .inner-box:hover .image-box img {
  opacity: 0.1;
  transform: scale(1.05);
}

.gallery-block-two .inner-box .view-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.gallery-block-two .inner-box .view-box a {
  position: relative;
  display: inline-block;
  font-size: 28px;
  line-height: 30px;
  transform: scale(0, 0);
}

.gallery-block-two .inner-box .view-box a:hover {
  color: #fff;
}

.gallery-block-two .inner-box:hover .view-box a {
  transform: scale(1, 1);
}

/*** 

====================================================================
                        About-Page
====================================================================

***/


/** page-title **/

.page-title {
  position: relative;
  padding: 287px 0px 115px 0px;
}

.page-title:before {
  position: absolute;
  content: '';
  background: #0e131f;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.5;
}

.page-title .bread-crumb li {
  position: relative;
  display: inline-block;
  float: left;
  font-size: 14px;
  font-weight: 500;
  padding-right: 20px;
  margin-right: 12px;
}

.page-title .bread-crumb li:last-child {
  padding: 0px !important;
  margin: 0px !important;
}

.page-title .bread-crumb li a:hover {
  color: #fff;
}

.page-title .bread-crumb li:before {
  position: absolute;
  content: '/';
  top: 0px;
  right: 0px;
}

.page-title .bread-crumb li:last-child:before {
  display: none;
}

.page-title h1 {
  display: block;
  font-size: 60px;
  line-height: 62px;
  text-transform: uppercase;
  color: #fff;
}


/** about-style-three **/

.about-style-three {
  position: relative;
}

.about-style-three .content_block_three .content-box {
  margin-left: 70px;
}

.content_block_three .content-box .text h4 {
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 14px;
}

.about-style-three .content_block_three .content-box .sec-title {
  margin-bottom: 37px;
}

.about-style-three .content_block_three .content-box .inner {
  margin-bottom: 36px;
}

.about-style-three .content_block_three .content-box .text p {
  margin-bottom: 24px;
}

.about-style-three .content_block_three .content-box .theme-btn {}

.about-style-three .image-box {
  position: relative;
  display: block;
  margin-right: 20px;
  overflow: hidden;
}

.about-style-three .image-box img {
  width: 100%;
  transition: all 500ms ease;
}

.about-style-three .image-box:hover img {
  transform: scale(1.05);
}

.testimonial-section .pattern-layer {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.testimonil-block-one .inner-box {
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
  background: #fff;
}

.testimonial-section .owl-carousel .owl-stage-outer {
  overflow: visible;
}

.testimonial-section .owl-carousel .owl-stage-outer .owl-item {
  opacity: 0;
}

.testimonial-section .owl-carousel .owl-stage-outer .owl-item.active {
  opacity: 1;
}

.border-bottom {
  border-bottom: 1px solid #e6e1db;
}

/** gallery-page-section **/

.gallery-page-section {
  position: relative;
  padding: 70px 0px 0px 0px;
}

.gallery-page-section .gallery-block-two .inner-box {
  margin-bottom: 20px;
}

.gallery-page-section .gallery-block-two .inner-box .view-box a {
  color: #fff;
}


/** error-section **/

.error-section {
  position: relative;
  padding: 110px 0px 120px 0px;
}

.error-section .inner-box .theme-btn-one i {
  margin-right: 10px;
}

.error-section .inner-box .error-image {
  position: relative;
  display: inline-block;
  margin-bottom: 60px;
}

.error-section .inner-box h1 {
  font-size: 200px;
  line-height: 200px;
  font-weight: 700;
  margin-bottom: 10px;
}

.error-section .inner-box h2 {
  position: relative;
  display: block;
  font-size: 30px;
  line-height: 42px;
  font-weight: 600;
  margin-bottom: 60px;
}


/*** 

====================================================================
                        Animals-Page
====================================================================

***/


.animals-page-section {
  position: relative;
  padding: 120px 0px 90px 0px;
}

.animals-page-section .gallery-block-one .inner-box {
  margin-bottom: 30px;
}


/** animals-details **/

.animals-details {
  position: relative;
  padding-top: 70px;
}

.animals-details-gallery {
  position: relative;
  padding-top: 20px;
}

.animals-details .animals-details-content {
  padding-bottom: 110px;
  border-bottom: 1px solid #e6e1db;
}

.animals-details-content .image-box {
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.animals-details-content .image-box img {
  width: 100%;
}

.animals-details-content .text h2 {
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 50px;
  text-transform: uppercase;
  margin-bottom: 29px;
}

.animals-details-content .text p {
  font-size: 16px;
  line-height: 32px;
  margin-bottom: 32px;
}

.animals-details-content .text .list-style-one {
  padding-top: 18px;
}

.animals-details-content .sidebar-content {
  position: relative;
  display: block;
  background: #faf7f3;
  padding: 44px 50px 45px 50px;
  margin-top: 20px;
}

.animals-details-content .sidebar-content .single-item {
  position: relative;
  display: block;
  margin-bottom: 25px;
}

.animals-details-content .sidebar-content .single-item:last-child {
  margin-bottom: 0px;
}

.animals-details-content .sidebar-content .single-item h5 {
  display: block;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 1px;
}

.animals-details-content .sidebar-content .single-item p {
  font-size: 16px;
  line-height: 26px;
}

/*** 

====================================================================
                        Contact-Page
====================================================================

***/

/** google-map-section **/

.google-map-section {
  position: relative;
  padding: 120px 0px 160px 0px;
}

.google-map-section .map-inner {
  position: relative;
  display: block;
}

.google-map-section .map-inner .map-canvas {
  position: relative;
  width: 100%;
  height: 500px;
}

.google-map-section .map-inner .content-box {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 460px;
  padding: 61px 60px 60px 60px;
  z-index: 1;
}

.google-map-section .content-box h2 {
  display: block;
  font-size: 40px;
  line-height: 48px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.google-map-section .content-box .info li {
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  padding-left: 37px;
  margin-bottom: 12px;
}

.google-map-section .content-box .info li:last-child {
  margin-bottom: 0px;
}

.google-map-section .content-box .info li i {
  position: absolute;
  left: 0px;
  top: 2px;
  font-size: 16px;
}

.google-map-section .content-box .info li a {
  color: #fff;
}


.google-map-section .content-box .info li a:hover {
  text-decoration: underline;
}

.google-map-section .content-box .info {
  margin-bottom: 37px;
}

.google-map-section .content-box .inner {
  position: relative;
  display: block;
  background: #fff;
  padding: 29px 30px 30px 115px;
}

.google-map-section .content-box .inner .icon-box {
  position: absolute;
  left: 40px;
  top: 30px;
  font-size: 55px;
  line-height: 55px;
}

.google-map-section .content-box .inner p {
  display: block;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 2px;
}

.google-map-section .content-box .inner h4 {
  display: block;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

.contact-section {
  position: relative;
  padding-bottom: 120px;
}

.contact-section .sec-title {
  margin-bottom: 47px;
}

.pricing-section .owl-carousel .owl-stage-outer {
  overflow: visible;
}

.pricing-section .owl-carousel .owl-stage-outer .owl-item {
  opacity: 0;
}

.pricing-section .owl-carousel .owl-stage-outer .owl-item.active {
  opacity: 1;
}